
Generation: 0
0:              *  : 1
1:                 : 0
2:    *     * *  * : 4
3:            *    : 1
4:               * : 1
5: *          * *  : 3
6:    *      * *   : 3
7: **              : 2
8:           *  *  : 2
9:   *      *    * : 3
10:                 : 0
11:              *  : 1
12:             *   : 1
13:          *   *  : 2
14:    * *     *    : 3
max: 4.00  min: 0.00  avg: 1.80

Generation: 1
0:    *     * *  * : 4
1:    *     * *  * : 4
2:          *   *  : 2
3:    *      * *   : 3
4:    *     * *  * : 4
5:    *     * *  * : 4
6:    *     * *  * : 4
7:    * *     *    : 3
8: *          * *  : 3
9: *          * *  : 3
10:    * *     *    : 3
11:    *     * *  * : 4
12:    *      * *   : 3
13:   *      *    * : 3
14:    *     * *  * : 4
max: 4.00  min: 2.00  avg: 3.40

Generation: 2
0:   ** *  ** *  * : 7
1:    *     * *  * : 4
2:   ** *  ** *  * : 7
3:    *     * * *  : 4
4:  *       *   *  : 3
5:    *     * *  * : 4
6: *  *      *  *  : 4
7:  * * *   * *    : 5
8: *          ** * : 4
9:   *           * : 2
10:    *     * * *  : 4
11:    *   * * ** * : 6
12:    **     * *   : 4
13:   ** *  ** *  * : 7
14:   **     * *    : 4
max: 7.00  min: 2.00  avg: 4.60

Generation: 3
0:   ** *  **** ** : 9
1:   ** *  ** *  * : 7
2:          * *  * : 3
3:    *   * * ** * : 6
4:  * * *   * *    : 5
5:   *       *  ** : 4
6:   ****   ***  * : 8
7:   ** *  ***   * : 7
8:   **     * **   : 5
9:   ****   ***  * : 8
10: *         *  *  : 3
11:   **     * **   : 5
12:  *       *    * : 3
13:   ** *  ***   * : 7
14:   ****   ***  * : 8
max: 9.00  min: 3.00  avg: 5.87

Generation: 4
0:   ****   ****** : 10
1:   ** *  **** ** : 9
2:   ** *  ***  ** : 8
3:   ****   ****** : 10
4: ** *      *  ** : 6
5: ** *      *  ** : 6
6:   *      *  * * : 4
7: **** *  ** *  * : 9
8:   ****   ****** : 10
9: **** *  ** *  * : 9
10:   ****   ****** : 10
11:   ** *  ***  ** : 8
12:   ** *  ***  ** : 8
13:   ****   ****** : 10
14:   *      *  * * : 4
max: 10.00  min: 4.00  avg: 8.07

Generation: 5
0: ******   ****** : 12
1:   ****   ****** : 10
2:  *** *  ***  ** : 9
3:   ** *  ** *  * : 7
4:   ** *  ***  ** : 8
5: ** *      * *** : 7
6:   **** * *** ** : 10
7:   **** * *** ** : 10
8:   *****  ****** : 11
9:   * **   **   * : 6
10:   *      *  * * : 4
11:   *****  ****** : 11
12: **** *  ** ** * : 10
13: **** *  ** ** * : 10
14: **** *  ** ** * : 10
max: 12.00  min: 4.00  avg: 9.00

Generation: 6
0: ******   ****** : 12
1: ******   ****** : 12
2: * **** * *** ** : 11
3:   ****    ***** : 9
4: **** * ****  ** : 11
5: * **** * *** ** : 11
6:   ****    ***** : 9
7: **** * ****  ** : 11
8:   ** *   **  ** : 7
9: ******  **  * * : 10
10:   **** ***** ** : 11
11:   ** *   **  ** : 7
12:   **** ***** ** : 11
13:  ******  ****** : 12
14:   **** ***** ** : 11
max: 12.00  min: 7.00  avg: 10.33

Generation: 7
0: ******   ****** : 12
1: ******   ****** : 12
2: * ** *   **  ** : 8
3: * ** * **** *** : 11
4: * ** *   **  ** : 8
5: **** * ****  ** : 11
6: * ** *   **  ** : 8
7:  **** *  ****** : 11
8: ******   ****** : 12
9:   ********** ** : 12
10:   ** * ***** ** : 10
11:   ********** ** : 12
12:   ****    ***** : 9
13: **** * ****  ** : 11
14: * ** * **** *** : 11
max: 12.00  min: 8.00  avg: 10.53

Generation: 8
0:   ********** ** : 12
1: ******   ****** : 12
2: *  * *   **   * : 6
3: ******   *** ** : 11
4: ** ***   ****** : 11
5:   ** *    *  ** : 6
6: * ** **      ** : 7
7: *  * *   **   * : 6
8: **** * * **  ** : 10
9:   * ******** ** : 11
10: *  * * ****   * : 8
11: ** ***   ****** : 11
12:   * ******** ** : 11
13: ******   *** ** : 11
14: **** * ****  ** : 11
max: 12.00  min: 6.00  avg: 9.60

Generation: 9
0: * ********** ** : 13
1:   ********** ** : 12
2:   ****   *** *  : 8
3: * * **** ***    : 9
4: ** ***   *** ** : 10
5: **** *   *** ** : 10
6:    *** * **  *  : 7
7: * * ******** *  : 11
8: ** ***   *** ** : 10
9:   ****   *** *  : 8
10: * ****   ****** : 11
11: * ****   ****** : 11
12: * * ******** *  : 11
13:   ****   *** *  : 8
14: *  * * ****   * : 8
max: 13.00  min: 7.00  avg: 9.80

Generation: 10
0: * ************* : 14
1: * ********** ** : 13
2: * * **  **** *  : 9
3:  ** **   *** ** : 9
4: * ************* : 14
5: * * **** *  * * : 9
6:    ***   ****** : 9
7: * * **  **** *  : 9
8:  ** **   *** ** : 9
9: *  * * ****   * : 8
10: * **** *  *  *  : 8
11: * * **  **** *  : 9
12: * ************* : 14
13: * ************* : 14
14: * *  ** **** *  : 9
max: 14.00  min: 8.00  avg: 10.47

Generation: 11
0: * ************* : 14
1: * ************* : 14
2: * *** ********* : 13
3: * ************* : 14
4: * ************* : 14
5: * * **  **** ** : 10
6: *  * * ****     : 7
7: * * **  **** ** : 10
8: * * **  **** *  : 9
9: * ************* : 14
10: * ************* : 14
11: * **** *  **    : 8
12: * **** *  **    : 8
13:  ** **   *** ** : 9
14: * ************* : 14
max: 14.00  min: 7.00  avg: 11.47

Generation: 12
0: * ************* : 14
1: * ************* : 14
2: * ********** ** : 13
3: * ************* : 14
4: * ** ********** : 13
5: *  ***  **** ** : 10
6: *  ***********  : 12
7: * *** ********* : 13
8: * * **  * **    : 7
9: * *** ********* : 13
10: * ********** ** : 13
11: * ********** ** : 13
12: *  ***  **** ** : 10
13: * ********** ** : 13
14: * ********* *** : 13
max: 14.00  min: 7.00  avg: 12.33

Generation: 13
0: * ************* : 14
1: * * *********** : 13
2: * ***** ***  ** : 11
3: * **** *****    : 10
4: * ***** ***  ** : 11
5: * * *********** : 13
6: * *** *** ***** : 12
7: * *** *** ***** : 12
8: * * *********** : 13
9: * ********** ** : 13
10: *   **********  : 11
11: * *** * ******* : 12
12: *   **********  : 11
13: * ********** ** : 13
14: * ** ** ***  ** : 10
max: 14.00  min: 10.00  avg: 11.93

Generation: 14
0: * ************* : 14
1: ***** ****** ** : 13
2: * ***********   : 12
3: *   *********** : 12
4: * ****** ***  * : 11
5: * ***** ******* : 13
6: * ***********   : 12
7: * *** ********  : 12
8: ***** ****** ** : 13
9: * ***********   : 12
10: *   *********** : 12
11: * ****** ***  * : 11
12: * *****  **  ** : 10
13: *   *********** : 12
14: * ** ** ***  ** : 10
max: 14.00  min: 10.00  avg: 11.93

Generation: 15
0: * ************* : 14
1: * ***** *** *** : 12
2: * **  * ***  ** : 9
3: * ****** *** *  : 11
4:     * ********* : 10
5:     * ********* : 10
6: * ****** *** *  : 11
7: * ******* ***   : 11
8:     * ********* : 10
9: * **  * ***  ** : 9
10: * ***** *** *** : 12
11: * *****  *** ** : 11
12: * *** * ** **** : 11
13: * *** * ** **** : 11
14: * *** ********  : 12
max: 14.00  min: 9.00  avg: 10.93

Generation: 16
0: * ************* : 14
1: * ***** *** *** : 12
2:  *  * ********* : 11
3:  *  * ********* : 11
4: * **  * * ** ** : 9
5: * ***** * ***   : 10
6: * ***** *** *** : 12
7: * **** ***** ** : 12
8: * *****  **  *  : 9
9: * *****  **  *  : 9
10: * *   * **  * * : 7
11: * **** ***** ** : 12
12: * ***** **** ** : 12
13: * ***** *** *** : 12
14: * **** ***** ** : 12
max: 14.00  min: 7.00  avg: 10.93

Generation: 17
0: * ************* : 14
1: * **** ******** : 13
2:  *    **** ***  : 8
3:  *  * ***** *** : 10
4:  *  * ***** *** : 10
5: * ***** ***  ** : 11
6:  *    **** ***  : 8
7: *  ****  **  *  : 8
8: * ***** * ***** : 12
9: ******* *****   : 12
10: * ***** ***  ** : 11
11:  *    **** ***  : 8
12: * ***** ***  ** : 11
13: ******* *****   : 12
14:  *  * ***** *** : 10
max: 14.00  min: 8.00  avg: 10.53

Generation: 18
0: * ************* : 14
1: * ************  : 13
2: ***** * ****    : 10
3: ***** * ****    : 10
4: ***** * ****    : 10
5:   *****   ***** : 10
6:  *  **  *** *** : 9
7:     * ***** **  : 8
8:        *** ***  : 6
9:   *****   ***** : 10
10:  *  **  *** *** : 9
11: * ************  : 13
12: *  **** **** ** : 11
13:   ***** ***  ** : 10
14: ***** * ****    : 10
max: 14.00  min: 6.00  avg: 10.20

Generation: 19
0: * ************* : 14
1: * ******* ** ** : 12
2: * * ** *******  : 11
3: * ******* ** ** : 12
4: *  **** **** ** : 11
5: ***** * ****    : 10
6: * ****** **  *  : 10
7:  ******   ***** : 11
8: *  **** **** ** : 11
9: ***** * * **    : 9
10:  **** * ****    : 9
11:      *  *  ***  : 5
12:        **** **  : 6
13:    ***  *** *** : 9
14: ***** * ****    : 10
max: 14.00  min: 5.00  avg: 10.00

Generation: 20
0: * ************* : 14
1: *** **********  : 13
2:    ***  *** *** : 9
3: ***   * ***  *  : 8
4: *** **********  : 13
5: *  **** ** * ** : 10
6: * *** ********* : 13
7: * ***   ****    : 8
8: * *** ********* : 13
9: *  **** ** * ** : 10
10: * ****** ***    : 10
11: ***** * * **    : 9
12: * *** ********* : 13
13: * ***   ****    : 8
14:    ***  *** *** : 9
max: 14.00  min: 8.00  avg: 10.67

Generation: 21
0: * ************* : 14
1: * *** * ******* : 12
2: *** * * * **    : 8
3: * ***    * *    : 6
4: **  *********   : 11
5: * *** ******* * : 12
6: *** * * * **    : 8
7:   **** * *** *  : 9
8: * ***   ***  *  : 8
9: * ***    * *    : 6
10: * ***** ** * ** : 11
11: * ***   ***  *  : 8
12: * ***** ** * ** : 11
13: * ***    * *    : 6
14: *** ******** *  : 12
max: 14.00  min: 6.00  avg: 9.47

Generation: 22
0: * ************* : 14
1: ***** ******* * : 13
2: * * *** ** * ** : 10
3: * * *    *** *  : 7
4: * *** * * * *** : 10
5: * ***    *      : 5
6: *** ****** *    : 10
7: * * *** ** * ** : 10
8: **  ********* * : 12
9:   **** * **  *  : 8
10:  * **   ***  *  : 7
11: **  ********* * : 12
12: * ****   **  *  : 8
13:  ****  * ***    : 8
14: *** ****** *    : 10
max: 14.00  min: 5.00  avg: 9.60

Generation: 23
0: * ************* : 14
1: * *** ********* : 13
2: ****** * *** *  : 11
3: ****** * *** *  : 11
4: * ***    *      : 5
5:   *** *** * *** : 10
6: * * *    ****** : 9
7: * * *    ****** : 9
8: *** *** ** ** * : 11
9: *** *** ** ** * : 11
10: *** *** ** ** * : 11
11:  **** ****** ** : 12
12: *** ****** *    : 10
13:  **  ****** * * : 10
14: ****** * *** *  : 11
max: 14.00  min: 5.00  avg: 10.53

Generation: 24
0: * ************* : 14
1:  **** ****** ** : 12
2: *** *** ** ** * : 11
3:  *  ******* * * : 10
4:  *  ******* * * : 10
5:  *  ******* * * : 10
6:  **** ****** ** : 12
7: * * *    ****** : 9
8: *  ** ********* : 12
9: *** *** ** ** * : 11
10:   *      *      : 2
11: ****** * *** *  : 11
12: ******* ** *  * : 11
13:  **** ****** ** : 12
14:   * *    ****** : 8
max: 14.00  min: 2.00  avg: 10.33

Generation: 25
0: * ************* : 14
1: *  ** ********* : 12
2:   *** ****** *  : 10
3: * * ** * ****** : 11
4: ** *** * *** *  : 10
5:     *    ****** : 7
6:   *** ****** *  : 10
7: ******* ** *  * : 11
8:  ** *** ** ** * : 10
9:  ****  ***** ** : 11
10:  ** *** *  ** * : 9
11: ** *** * *** *  : 10
12: ******* ** *  * : 11
13:    ** **** * ** : 9
14:  ** *** *  ** * : 9
max: 14.00  min: 7.00  avg: 10.27

Generation: 26
0: * ************* : 14
1: * ********* *** : 13
2: * *** *** ** *  : 10
3: ******* *  *  * : 10
4: * *** *** ** *  : 10
5:  ** ***  * **   : 8
6: * *** ******  * : 11
7: *** ** * * **** : 11
8:  ****   **** ** : 10
9: * * *   ******* : 10
10:   * ********* * : 11
11: * *** ******  * : 11
12: ******* ** *  * : 11
13: * ********* *** : 13
14: ******* ** *  * : 11
max: 14.00  min: 8.00  avg: 10.93

Generation: 27
0: * ************* : 14
1: * ********* *** : 13
2:  ** ***  *  *   : 7
3: ***** *** **    : 10
4: ***** * *  *  * : 9
5:   * ***** *** * : 10
6: * **** **** *** : 12
7: ***** *** **    : 10
8:  ****   ** * *  : 8
9:  ****   ** * *  : 8
10: * *** *** ** *  : 10
11: *  *  * * **  * : 7
12:  ****   ** * *  : 8
13: *   ** * *  *** : 8
14: * *** *** ** *  : 10
max: 14.00  min: 7.00  avg: 9.60

Generation: 28
0: * ************* : 14
1:   ********* *** : 12
2: * *** ***  * ** : 10
3: *  **** ***** * : 11
4: * *** ***  * ** : 10
5:   * * *** *** * : 9
6:   * * *** *** * : 9
7:  ****   **  *   : 7
8:  ****   **  *   : 7
9: * *** ***  * ** : 10
10: * ***  ** **    : 8
11: *  **** ***** * : 11
12:  * **   **** *  : 8
13: * * ** * *  *** : 9
14:  ***    ** * *  : 7
max: 14.00  min: 7.00  avg: 9.47

Generation: 29
0: * ************* : 14
1: * ****** ****** : 13
2:  * **   * ** *  : 7
3: * ***  ** **    : 8
4:  * **   * ** *  : 7
5: *   * *** *** * : 9
6:   ********   ** : 10
7:   ********   ** : 10
8:    **** ***** * : 10
9:  ***** * *  *** : 10
10: *  **** ***** * : 11
11:    **** ***** * : 10
12:  ***** * *  *** : 10
13:  ***** * *  *** : 10
14:    **** ***** * : 10
max: 14.00  min: 7.00  avg: 9.93

Generation: 30
0: * ************* : 14
1: * ***** ***** * : 12
2:  ****    *  *** : 8
3:  * **     ****  : 7
4:    **** *****   : 9
5:  * * * * *  *** : 8
6: * ****** *  *** : 11
7:    ** * ***** * : 9
8:   ***  ** *     : 6
9:  * **     ****  : 7
10:   ** ** ****  * : 9
11:     ******** ** : 10
12:     ******** ** : 10
13:  * *    * ** *  : 6
14:   ** *****   *  : 8
max: 14.00  min: 6.00  avg: 8.93

Generation: 31
0: * ************* : 14
1:  * **** ******* : 12
2: *   *** ****    : 8
3:  ****    *  *** : 8
4:  * * * * *  * * : 7
5:  ****    *  *** : 8
6:  ****    *  *** : 8
7:  * **** ******* : 12
8:    **  ** *  ** : 7
9: *       * ** *  : 5
10:    ** * ***** * : 9
11:  ****    *  *** : 8
12: * ** ** ****  * : 10
13:    ** * ***** * : 9
14: ** **     ****  : 8
max: 14.00  min: 5.00  avg: 8.87

Generation: 32
0: * ************* : 14
1: **  * * ******* : 11
2:   *** * * *** * : 9
3:  ****    *  * * : 7
4: ** ** ** ** *** : 11
5:  ****    *  * * : 7
6:  * *     *  *** : 6
7:  ****    *  * * : 7
8: *   * * ****  * : 8
9: ** ** ** ** *** : 11
10: * ** ** ****  * : 10
11: *      ** ** ** : 7
12:   *** * * *** * : 9
13: ** ** ** ** *** : 11
14: ** ** ** ** *** : 11
max: 14.00  min: 6.00  avg: 9.27

Generation: 33
0: * ************* : 14
1: ** ***** * **** : 12
2: ** ** ** ** *** : 11
3:  ** * * * *** * : 9
4: *      ** ** ** : 7
5: * * ***  ***  * : 9
6:  ** * * * *** * : 9
7:   ** ***** **** : 11
8: * ***** * *** * : 11
9:  * ***   ** *** : 9
10: *      ** ** ** : 7
11: ** ***** * **** : 12
12:  * ***   ** *** : 9
13:  * ***   ** *** : 9
14:  *****  ** ** * : 10
max: 14.00  min: 7.00  avg: 9.93

Generation: 34
0: * ************* : 14
1:  ****** ** ** * : 11
2: *  ** ** ** *** : 10
3:  * ***** *  * * : 9
4:  *****    * *** : 9
5:   ** ***** ** * : 10
6:   ** ***** ** * : 10
7:    ***   ** *** : 8
8:  * ***** *  * * : 9
9: * * * * * *** * : 9
10:  * ***** *  * * : 9
11: *      ** ** ** : 7
12:  **** * * *** * : 10
13: *  ** ** ** *** : 10
14:  * ***   **  ** : 8
max: 14.00  min: 7.00  avg: 9.53

Generation: 35
0: * ************* : 14
1: * ************* : 14
2:  * ***** ** * * : 10
3:   *****  *** ** : 10
4:  * * *  ***  ** : 8
5: *  *   ** *** * : 8
6:  * ***** ** * * : 10
7:  * ***** ** * * : 10
8:    * *  ** ** * : 7
9:    * *  ** ** * : 7
10: * * * *** *** * : 10
11: * ************* : 14
12: * ************* : 14
13:  * ***** ** * * : 10
14:   *    *** ** * : 7
max: 14.00  min: 7.00  avg: 10.20

Generation: 36
0: * ************* : 14
1: * ************* : 14
2:  * * * *** ** * : 9
3:      *  ** ** * : 6
4:  * * *  ***  ** : 8
5:  *** ** * *** * : 10
6:  * * *** ** *   : 8
7:  * ***** ** * * : 10
8: *  **********   : 11
9:  * ***   ** * * : 8
10:   *** ********* : 12
11:  * * *** ** *   : 8
12:  * * *** ** *   : 8
13:  * ***** ** * * : 10
14:   *** ********* : 12
max: 14.00  min: 6.00  avg: 9.87

Generation: 37
0: * ************* : 14
1: * ** ********** : 13
2:  ******* ** * * : 11
3: ** * * *** ** * : 10
4:  ******* ** * * : 11
5:  ******* ** * * : 11
6: * ** ********** : 13
7:  * * *****  *   : 8
8:    * *  **** *  : 7
9:    ***** ** *   : 8
10:   *** ********* : 12
11: *  *** *** **** : 11
12: * ***   *** * * : 9
13: * * * ********* : 12
14:  *** *** ** *   : 9
max: 14.00  min: 7.00  avg: 10.60

Generation: 38
0: * ************* : 14
1: ****  ********* : 13
2: * ***    *  * * : 7
3: * *  ***** **** : 11
4: * *  ***** **** : 11
5:  ***  *  ** **  : 8
6:   ********  **  : 10
7: *  * * *** **** : 10
8: ** * * *** ** * : 10
9: * ** ******** * : 12
10: ******** ** * * : 12
11: ** * * *** ** * : 10
12:  ******* ** * * : 11
13:  ******* *  * * : 10
14: * * * ** *   ** : 8
max: 14.00  min: 7.00  avg: 10.47

Generation: 39
0: * ************* : 14
1:  ********* **** : 13
2: *******   **    : 9
3: * *  ***** ** * : 10
4: ** *   *** ** * : 9
5: *  * ** *** *** : 10
6: ** *   *** ** * : 9
7: *  *** *** **** : 11
8: **** * *** ** * : 11
9: *  * ** *** *** : 10
10:  ********* **** : 13
11:  ********* **** : 13
12: * *  ***** ** * : 10
13: *  *** *** **** : 11
14: ** *   *** ** * : 9
max: 14.00  min: 9.00  avg: 10.80

Generation: 40
0: * ************* : 14
1: * ************* : 14
2: *  *** *** **** : 11
3: *  *   *** ** * : 8
4: *  * ** *** *** : 10
5: *  *** *** **** : 11
6: *  * ** **  *** : 9
7: *  *** *** **** : 11
8: *  *   *** ** * : 8
9:  ********* **** : 13
10:  ********* ** * : 12
11:  ********* **** : 13
12:  ********* ** * : 12
13: ******     *    : 7
14: *  * ** *** *** : 10
max: 14.00  min: 7.00  avg: 10.87

Generation: 41
0: * ************* : 14
1:  ********* ** * : 12
2: **  ** * *****  : 10
3:    *** *** * ** : 9
4: *  *   *** **** : 9
5: * *******  **   : 10
6: *  *** *** **** : 11
7: *  *   ****** * : 9
8: *  *   ****** * : 9
9: *  *** *** * ** : 10
10: *  ** * *** **  : 9
11: *  ** * *** **  : 9
12: *  * ** **  * * : 8
13: *  ** * *** **  : 9
14: * *******  **   : 10
max: 14.00  min: 8.00  avg: 9.87

Generation: 42
0: * ************* : 14
1: **  **** *****  : 11
2: **  **** *****  : 11
3: *  * ** ******* : 11
4: *  **  *  *** * : 8
5: *  **  *  *** * : 8
6: *  **  ** ***   : 8
7: * ***** ** ** * : 11
8: *  ** * ******  : 10
9: **  **** *****  : 11
10: *  ** * ******  : 10
11: *  *** * * * ** : 9
12: * ***** *** **  : 11
13:  ***** **  ** * : 10
14: ** *******  * * : 11
max: 14.00  min: 8.00  avg: 10.27

Generation: 43
0: * ************* : 14
1: *  *** ******** : 12
2: ** ******* **   : 11
3: *****  ** ***   : 10
4:    ***   * **** : 8
5: *  **   *** **  : 8
6:  *  ***  *****  : 9
7: **  * ** *  **  : 8
8: *** ** **  ** * : 10
9: ** ******* **   : 11
10: *  *** ******** : 12
11: *  *** ******** : 12
12: *  **** ***** * : 11
13: *  **  *   **   : 6
14: ** **  *  * *** : 9
max: 14.00  min: 6.00  avg: 10.07

Generation: 44
0: * ************* : 14
1: *  *** ******** : 12
2:    ***   * **** : 8
3: *** *****   * * : 10
4: * ******* ***   : 11
5: * ******* ***   : 11
6:  *  ***  * **** : 9
7: *  *    *** **  : 7
8: *  *** ******** : 12
9: *  *** ******** : 12
10: **  * ** *  **  : 8
11:  *  ***  * **** : 9
12: ** *** *  * **  : 9
13: *** *  ******** : 12
14: *** *  ******** : 12
max: 14.00  min: 7.00  avg: 10.40

Generation: 45
0: * ************* : 14
1: * * ******** ** : 12
2: * * *  ******** : 11
3: * * *  ******** : 11
4:    *** *  ***** : 9
5: *   ** ****** * : 10
6:  ** *  ***  *** : 9
7: * ******* ***   : 11
8: *  ***********  : 12
9: * ******* ***   : 11
10: * ******* ***   : 11
11: *  ***********  : 12
12:  ** ***  * **** : 10
13:  *  * ** *  **  : 7
14: *  ***********  : 12
max: 14.00  min: 7.00  avg: 10.80

Generation: 46
0: * ************* : 14
1: *  ******* **** : 12
2: * * *  *** **** : 10
3:    ***    ***** : 8
4: *  ******* **** : 12
5: *  ******** **  : 11
6: ******* * **    : 10
7: *  ******* **** : 12
8: * * ** ***** ** : 11
9:    ***    ***** : 8
10:  ** *  ***  *** : 9
11:   **** ******** : 12
12: * * ** ***** ** : 11
13: *  ******* **** : 12
14:    *** ******** : 11
max: 14.00  min: 8.00  avg: 10.87

Generation: 47
0: * ************* : 14
1: * ******** ***  : 12
2: *  *  ** ****** : 10
3:    ***    ***** : 8
4: *  ******  * ** : 10
5: *  *** *** **** : 11
6: *** ** *** * ** : 11
7:  ****** ** * ** : 11
8: *  *** *** **** : 11
9:    * *    ***** : 7
10: *  *  ** ****** : 10
11:    * *    ***** : 7
12: * **** * *** ** : 11
13: * ******** ***  : 12
14: *  ******** *** : 12
max: 14.00  min: 7.00  avg: 10.47

Generation: 48
0: * ************* : 14
1: * ************* : 14
2:   ****    ***** : 9
3:  ****** ** *  * : 10
4: *  ******* ***  : 11
5: *** ** *** * ** : 11
6:   ******** ***  : 11
7: *  *** * ****** : 11
8: *  * *** ** *** : 10
9:   ****    ***** : 9
10: *  ******  * ** : 10
11:    * * *  ***** : 8
12: *  *** * ****** : 11
13: ****** * * * *  : 10
14:   ****    ***** : 9
max: 14.00  min: 8.00  avg: 10.53

Generation: 49
0: * ************* : 14
1: * *** ********* : 13
2: *** ** *** * ** : 11
3: ****** * **  *  : 10
4: *  ******* ***  : 11
5: ****** *   ***  : 10
6: ****** *   ***  : 10
7: *  ***** *  *** : 10
8: ** *** * *****  : 11
9: * **** **** *** : 12
10: *  ***** *  *** : 10
11: ****** * **  *  : 10
12:  ** **    ***** : 9
13: *  ******* ***  : 11
14: *  ***** *  *** : 10
max: 14.00  min: 9.00  avg: 10.80

Generation: 50
0: * ************* : 14
1: * *** ****** ** : 12
2: ****** * **  *  : 10
3: * ********   *  : 10
4: ****** * **  *  : 10
5:  *  *    ** * * : 6
6:  *  *    ** * * : 6
7: * *** ****** ** : 12
8:    *** * ** **  : 8
9: * ********   *  : 10
10: * ********   *  : 10
11: * ***  *   ***  : 8
12: * ** *** *  *** : 10
13: * *****  ** *** : 11
14: * ** *** *  *** : 10
max: 14.00  min: 6.00  avg: 9.80

Generation: 51
0: * ************* : 14
1: * ****** ****** : 13
2: *****    **  *  : 8
3: * *** ******  * : 11
4: ****** ***   *  : 10
5: * ** *** *  *** : 10
6: * ********   *  : 10
7: * *** *****  ** : 11
8:     *  * ** * * : 6
9: * ****** ****** : 13
10: ****** ***   *  : 10
11: * ********   *  : 10
12: * ********   *  : 10
13: *****    **  *  : 8
14: * ****** ****** : 13
max: 14.00  min: 6.00  avg: 10.47

Generation: 52
0: ******** ****** : 14
1: * ************* : 14
2: * ********   *  : 10
3: ****** ***   *  : 10
4: * * ** * ****** : 11
5: ** ** * ****    : 9
6: * ****** ** *** : 12
7: * ****** *   *  : 9
8: * *********  ** : 12
9: *****   ***  ** : 10
10: ******** ****** : 14
11: * ****** *   *  : 9
12: *****    **  ** : 9
13: ******** ****** : 14
14: * * ** * ****** : 11
max: 14.00  min: 9.00  avg: 11.20

Generation: 53
0: ******** ****** : 14
1: **** *** ****** : 13
2: * ****** **  *  : 10
3: * ****** *   ** : 10
4: **** * ***    * : 9
5: ***** *  **  ** : 10
6: **** *** ****** : 13
7: ******** *****  : 13
8: **********   *  : 11
9: * * ** * * * *  : 8
10: * *******    ** : 10
11: * ****** **  *  : 10
12: * * **** * ** * : 10
13: ******** *****  : 13
14: ***** *  **  ** : 10
max: 14.00  min: 8.00  avg: 10.93

Generation: 54
0: ******** ****** : 14
1:  ******* ****** : 13
2: * ********   ** : 11
3: ***** *  **  *  : 9
4: *** * *  **  ** : 9
5: * ******  *  *  : 9
6: *  ***** **  *  : 9
7: * *******    ** : 10
8:  ******* * *    : 9
9:  * * *** ** *** : 10
10: ***** ** ****** : 13
11: * ******  *  *  : 9
12: *** * *  **  ** : 9
13: ********* * **  : 12
14: ***** ** ****** : 13
max: 14.00  min: 9.00  avg: 10.60

Generation: 55
0: ******** ****** : 14
1: ******** ****** : 14
2: ** *  ** ****** : 11
3: *** * *  **  ** : 9
4:  * * ***  *  *  : 7
5: ***** ** **  *  : 10
6: *** * *  **  ** : 9
7: * ****** **  *  : 10
8: * * ******  **  : 10
9: * * ******  **  : 10
10: *********  * ** : 12
11: * * ******  **  : 10
12: **  * *  **  ** : 8
13: ***** ** ****** : 13
14:  **** **** * *  : 10
max: 14.00  min: 7.00  avg: 10.47

Generation: 56
0: ******** ****** : 14
1: ******** ****** : 14
2: ********** * *  : 12
3: * * ******* **  : 11
4: * * ******* **  : 11
5:  ** ****  *  *  : 8
6: **    ********  : 10
7: ****** ***** ** : 13
8: ********** * *  : 12
9: ****** ***** ** : 13
10: ******** ****** : 14
11: * ****** **  *  : 10
12: *** * **  *  *  : 8
13: ******** ****** : 14
14: **  * ***  * ** : 9
max: 14.00  min: 8.00  avg: 11.53

Generation: 57
0: ******** ****** : 14
1: ******** ****** : 14
2: ****** ***** ** : 13
3: ******** ** **  : 12
4: **    *** ** ** : 9
5: ** *** *** * *  : 10
6:   *********  *  : 10
7:  ******  ****** : 12
8: *   ******* **  : 10
9:   * ****     *  : 6
10: * * *********** : 13
11: **  *  ***** *  : 9
12: ** *** *** * *  : 10
13: ******** ** **  : 12
14: ******** * **** : 13
max: 14.00  min: 6.00  avg: 11.13

Generation: 58
0: ******** ****** : 14
1: ******** ****** : 14
2:  * *** ***** *  : 10
3: **  *  ***** *  : 9
4: **    *** ** ** : 9
5: ** ***** **** * : 12
6: * * ***** ** ** : 11
7: *   **********  : 11
8:   ********* **  : 11
9: * **** * *** ** : 11
10:   ********* **  : 11
11: *******  ** *** : 12
12: * **** * *** ** : 11
13: *   **********  : 11
14: **    *** ** ** : 9
max: 14.00  min: 9.00  avg: 11.07

Generation: 59
0: ******** ****** : 14
1:  * ************ : 13
2: ** * *** ****** : 12
3:    *** ** ** ** : 9
4: *   * *******   : 9
5: * **** * *****  : 11
6: **  *  ***** *  : 9
7:   *** ***** **  : 10
8: ** ****  ** *** : 11
9:   **** ** ** *  : 9
10: * **** * *****  : 11
11: ***   *** *   * : 8
12:  * ************ : 13
13: **    **  ** ** : 8
14: * **** * *****  : 11
max: 14.00  min: 8.00  avg: 10.53

Generation: 60
0: ******** ****** : 14
1:  * ************ : 13
2: **   * * * **** : 9
3:  **** * *** **  : 10
4:  ** * ** *****  : 10
5:    ************ : 12
6:  *    **  ** ** : 7
7: ** ** *  ** *   : 8
8:    ************ : 12
9:    ************ : 12
10:    ************ : 12
11: * **** * *****  : 11
12:  ** * ** *****  : 10
13:  *    **  ** ** : 7
14: * ****** ****** : 13
max: 14.00  min: 7.00  avg: 10.67

Generation: 61
0: ******** ****** : 14
1: * ****** *****  : 12
2: * **** * **  *  : 9
3:    ************ : 12
4:  * ***** ****** : 12
5: * ****** *****  : 12
6:  **** *  *****  : 10
7:  ** * *  *****  : 9
8:  ** * *  *****  : 9
9:  **** *  *****  : 10
10:    ************ : 12
11: * **** * **  *  : 9
12: * **** * **  *  : 9
13: * ****** *****  : 12
14:  ** * *  *****  : 9
max: 14.00  min: 9.00  avg: 10.67

Generation: 62
0: ******** ****** : 14
1: * ****** ****** : 13
2: * **** * ** **  : 10
3: * **** * ** **  : 10
4: * *****   ****  : 10
5: * **** * ** **  : 10
6:  **      *****  : 7
7: * **** * ** **  : 10
8: *  ***** ****** : 12
9: **  * ** * ***  : 9
10: *  ***** ****** : 12
11: *** * *   ***   : 8
12: *** * *   ***   : 8
13: * *****   ****  : 10
14: * ****** *** *  : 11
max: 14.00  min: 7.00  avg: 10.27

Generation: 63
0: ******** ****** : 14
1: ******** *****  : 13
2: *  ****   * **  : 8
3: ** ***********  : 13
4: ** ***********  : 13
5: ** ***********  : 13
6: * *****  *****  : 11
7: * ***  ******   : 10
8: * *****  *****  : 11
9: *  ****   * **  : 8
10: * ***  ******   : 10
11: * *****   *** * : 10
12: *   ***  ****** : 10
13: *** * *   ***   : 8
14:   *   *  ****** : 8
max: 14.00  min: 8.00  avg: 10.67

Generation: 64
0: ******** ****** : 14
1: ** ***********  : 13
2: * *****  *****  : 11
3: * ***  * *** ** : 10
4: ****** ******   : 12
5: * ***  * *** ** : 10
6: ****** ******   : 12
7: * ***  *******  : 11
8: *  *** *  * *   : 7
9: * *****  *****  : 11
10: * ***  *******  : 11
11: *   ***  **** * : 9
12: ****** ******   : 12
13: *  ***********  : 12
14: ** * ********** : 13
max: 14.00  min: 7.00  avg: 11.20

Generation: 65
0: **************  : 14
1: ******** ****** : 14
2: * ****   *****  : 10
3: *  ** *******   : 10
4: * ** *** ****** : 12
5: * ***  * ** *   : 8
6: ****** ***** ** : 13
7: * ****   *****  : 10
8: ****** ***** ** : 13
9: *    * ****** * : 9
10: * *  *********  : 11
11: *  ** *******   : 10
12: *  *   ***** ** : 9
13: ** * ********** : 13
14: * ****   *****  : 10
max: 14.00  min: 8.00  avg: 11.07

Generation: 66
0: ******** ****** : 14
1: **************  : 14
2: ** * ***** * *  : 10
3: ******** ****** : 14
4: * *  ********   : 10
5: ** *   ***** ** : 10
6: *  **   ** **   : 7
7: * **** * *** ** : 11
8: *  **   ** **   : 7
9: *    *  *****   : 7
10: * *  ********   : 10
11: * ****  * * **  : 9
12: *  * *** ****** : 11
13: *  ** *******   : 10
14: * *  ********   : 10
max: 14.00  min: 7.00  avg: 10.27

Generation: 67
0: ******** ****** : 14
1: *** **********  : 13
2: ***  *** ****   : 10
3: * ****** ****** : 13
4: *   **** ****** : 11
5: *   **** ****** : 11
6:   *  ********   : 9
7: ** ***** * * *  : 10
8: ** ***** * * *  : 10
9:   *  ********   : 9
10: * **** * *** ** : 11
11: *  *   ***** ** : 9
12: ******** * **** : 13
13: *   **** ****** : 11
14:   * **  ** **   : 7
max: 14.00  min: 7.00  avg: 10.73

Generation: 68
0: ******** ****** : 14
1: *** ****** **** : 13
2:   * ** ** ***   : 8
3: ***** ** ****   : 11
4: * ** *** ****** : 12
5: *   **** ****** : 11
6: *   **** ****** : 11
7: **  ***  *****  : 10
8: * ****** *** ** : 12
9: **  ***  *****  : 10
10: **  ***  *****  : 10
11: ***** ** * **** : 12
12: ***** ** ****   : 11
13: ***** ** * **** : 12
14: *   **** ****** : 11
max: 14.00  min: 8.00  avg: 11.20

Generation: 69
0: ******** ****** : 14
1: * ** *** ****** : 12
2: **  *** ******  : 11
3: ***** ** * **** : 12
4: * * **** * **** : 11
5: *   **** ****** : 11
6: * ** *** ****** : 12
7: **  *** ******  : 11
8: **  *** ******  : 11
9: * * **** * **** : 11
10:     ***  *****  : 8
11:     ***  *****  : 8
12: *   **** ****** : 11
13: ***** *  ****   : 10
14: **  *** ******  : 11
max: 14.00  min: 8.00  avg: 10.93

Generation: 70
0: ******** ****** : 14
1: ***** ** ****** : 13
2: *   **** ** *** : 10
3: * * **** * * ** : 10
4:   * **** * **** : 10
5:   * **** * **** : 10
6: **  *** * ****  : 10
7:   * **** * **** : 10
8:   * **** * **** : 10
9:  *  *** ******  : 10
10:   * **** * **** : 10
11: *** *** ******* : 13
12: *** *** ******* : 13
13: **  *** ******  : 11
14:   ** ** *****   : 9
max: 14.00  min: 9.00  avg: 10.87

Generation: 71
0: ******** ****** : 14
1: **  *** ******  : 11
2:  *  *** ******  : 10
3:   * ***  * **** : 9
4: * * ***  * * ** : 9
5:   ** ** * **    : 7
6: **  *** ******  : 11
7:      *** * **** : 8
8: * * ***  * * ** : 9
9: **  *** ******  : 11
10:   * ***  * **** : 9
11: * * ***  * * ** : 9
12:  *  *** ******  : 10
13: ** ** ** *  *** : 10
14:   * ***  * **** : 9
max: 14.00  min: 7.00  avg: 9.73

Generation: 72
0: ******** ****** : 14
1: ** ***** ****** : 13
2:  *  ***   * **  : 7
3: * * * *  * **** : 9
4:  ** ***** ****  : 11
5: ** ***** ****** : 13
6: ** ***** ****** : 13
7:  ** ***  * **** : 10
8:  *  ***  *****  : 9
9:   * ***  * **** : 9
10: **  *** ******  : 11
11: * * * *  * **** : 9
12: * *  **  * ***  : 8
13: ** *  * **  *** : 9
14: * * ***  *   *  : 7
max: 14.00  min: 7.00  avg: 10.13

Generation: 73
0: ******** ****** : 14
1: ** ***** ****** : 13
2: **  *** ** ***  : 10
3: *******  ****** : 13
4: *  ****  * * ** : 9
5: *  ****  * * ** : 9
6: * *** ** * **** : 11
7: * * ***  *   *  : 7
8: ** ** *** ***** : 12
9: ** ***** ****** : 13
10: **  *** ** ***  : 10
11: ** ** *** ***** : 12
12: **  *** ** ***  : 10
13:  **** *  * ** * : 9
14: ** ** *** ***** : 12
max: 14.00  min: 7.00  avg: 10.93

Generation: 74
0: ******** ****** : 14
1: ** ***** ****** : 13
2: * *****  * * ** : 10
3: ** ** *** * *** : 11
4: ** ** *** ****  : 11
5: ** ** *** ** ** : 11
6: ** ** *** ** ** : 11
7:  **** *  **** * : 10
8: ** ** *** ****  : 11
9:  **** *  **** * : 10
10: * *****  * * ** : 10
11: *   *** **  **  : 8
12:  **** *  **** * : 10
13: ** ** *** ** ** : 11
14: *  ***** * *  * : 9
max: 14.00  min: 8.00  avg: 10.67

Generation: 75
0: ******** ****** : 14
1: **** *** **** * : 12
2: * ****   * **** : 10
3: **** *** **** * : 12
4: ***** *** *  ** : 11
5: ** ** *** ****  : 11
6:  ** * * **  * * : 8
7:  * ** *** ** ** : 10
8: *  **   * *  ** : 7
9:  **** *  ****   : 9
10: ** ** ***    ** : 9
11:  * ** *** ** ** : 10
12: *  **   * *  ** : 7
13: ** ***** * * ** : 11
14: ** ***** * * ** : 11
max: 14.00  min: 7.00  avg: 10.13

Generation: 76
0: ******** ****** : 14
1:  **********  ** : 12
2: ** ***** * * ** : 11
3:  * ** * * ** ** : 9
4: ** **** *** * * : 11
5:  ** * ***  *  * : 8
6:   *** * **** ** : 10
7: ** ** * * ****  : 10
8: * * **     **** : 8
9: *  **   * *  ** : 7
10: *  **   * *  ** : 7
11: ** **** *** * * : 11
12:  **********  ** : 12
13:  ** * ***  *  * : 8
14: * ** *** **** * : 11
max: 14.00  min: 7.00  avg: 9.93

Generation: 77
0: ****** ******** : 14
1: ******** ****** : 14
2: ****** ******** : 14
3: **** ** *** * * : 11
4: ** ** ***     * : 8
5:  *  * ***  **** : 9
6: ****** ******** : 14
7:  *  * ***  **** : 9
8: **** ** *** * * : 11
9:  *** ******  ** : 11
10: **** ** *** * * : 11
11:  ** *** *  ***  : 9
12:  ** *** *  ***  : 9
13: * *  *** * **   : 8
14:  *  * ***  **** : 9
max: 14.00  min: 8.00  avg: 10.73

Generation: 78
0: ****** ******** : 14
1: **** * ******** : 13
2: ***  ** *** * * : 10
3: ******** *** ** : 13
4:  *** * ****  ** : 10
5:  *  * ****** ** : 10
6: **** ** *** * * : 11
7: ** *  *** *   * : 8
8: ***  ** *** * * : 10
9:  *  * ****** ** : 10
10: ***  ** *** * * : 10
11: **** ** *** * * : 11
12: * *  *** * **   : 8
13:  *  * ****** ** : 10
14:  ** ** *   **** : 9
max: 14.00  min: 8.00  avg: 10.47

Generation: 79
0: ****** ******** : 14
1: **** * ******** : 13
2:  *** ** *** * * : 10
3:  *** ** *** * * : 10
4:  ******* *** ** : 12
5:  *  * **** * ** : 9
6: ***  **  ** * * : 9
7: ***  ** *** *   : 9
8:  ******* *** ** : 12
9: ***  ** *** *   : 9
10: **** ** *** * * : 11
11: * *   ** * **   : 7
12:  *  * **** * ** : 9
13: **** * ******** : 13
14: **** ** *** * * : 11
max: 14.00  min: 7.00  avg: 10.53

Generation: 80
0: ****** ******** : 14
1: *** ** * ****** : 12
2: *** ** * ****** : 12
3: *** ** * ****** : 12
4:  ** *** *** *** : 11
5: ***  ****** *** : 12
6: ***  ****** *** : 12
7: *** ** * ****** : 12
8: * **  ** * ** * : 9
9: ******** * * ** : 12
10: * **  ** * ** * : 9
11: **   *** ** * * : 9
12: **  * * *  * ** : 8
13: *** ** * ****** : 12
14: ***  ****** *** : 12
max: 14.00  min: 8.00  avg: 11.20

Generation: 81
0: ****** ******** : 14
1: ***  ********** : 13
2: ***  ****** * * : 11
3: ******  * ** ** : 11
4: *** * ***  *  * : 9
5: *** ** **** *** : 12
6: * * ** * ** *** : 10
7: *  * ***** ** * : 10
8: *** ** * *** ** : 11
9: **** ***** ** * : 12
10:   * * * * * *** : 8
11: **** ***** ** * : 12
12: **** ***** ** * : 12
13: **** ***** ** * : 12
14: *** ** **** *** : 12
max: 14.00  min: 8.00  avg: 11.27

Generation: 82
0: ****** ******** : 14
1: ******** **** * : 13
2: ***   ***  *  * : 8
3: * * ** *   ** * : 8
4: * ** ***** ** * : 11
5: *  *  ** *  * * : 7
6: ***  ***** ** * : 11
7: ***  ****** * * : 11
8: **** *** * ** * : 11
9: **** ***** * ** : 12
10: ***  ***** ** * : 11
11:  **  ********** : 12
12: *  *  ** *  * * : 7
13:  ** ** **** *** : 11
14:  **  ********** : 12
max: 14.00  min: 7.00  avg: 10.60

Generation: 83
0: ****** ******** : 14
1: ******** **** * : 13
2:   ** ****** *** : 11
3: * *  * *  * *** : 8
4: * *  * *  * *** : 8
5: * ** ***** **** : 12
6:    *  ** * ** * : 7
7:  *  ** **** *** : 10
8: * ** ***** **** : 12
9: ***  ******** * : 12
10:  *  ** **** *** : 10
11: *** ** *  ***** : 11
12: * ** ***** **** : 12
13:  **  ********** : 12
14: ***  ***** ** * : 11
max: 14.00  min: 7.00  avg: 10.87

Generation: 84
0:  ************** : 14
1: ****** ******** : 14
2: ****** *  *** * : 11
3: * **  **   ** * : 8
4:  **  ***** ** * : 10
5: ****** *  *** * : 11
6:  **  * ****** * : 10
7: * ** * **  **** : 10
8: ***  * ** ***** : 11
9: **   * ** ***** : 10
10: **** ***** ** * : 12
11:  *  **  ***  ** : 8
12:  **  ***** ** * : 10
13:  **  ***** ** * : 10
14: **   * ** ***** : 10
max: 14.00  min: 8.00  avg: 10.60

Generation: 85
0:  ************** : 14
1: ****** ****** * : 13
2:  **  ******** * : 11
3:  **  ******** * : 11
4: ***    ** *** * : 9
5: *** **** * **** : 12
6: *** **** * **** : 12
7: ****** *  ***** : 12
8: * ** ****  **** : 11
9: ****** *  ***** : 12
10:  *  **   **  *  : 6
11: *** **** * **** : 12
12: ****** *  ***** : 12
13: * ** ********** : 13
14: ****** ****** * : 13
max: 14.00  min: 6.00  avg: 11.53

Generation: 86
0:  ************** : 14
1: *** ** ****** * : 12
2: * **  ** ****** : 11
3: ******    ***** : 11
4: *** ** *   **** : 10
5: ***  *** **** * : 11
6: ******    ***** : 11
7: *** ** ****** * : 12
8:  **  ******** * : 11
9: *** ** *  ***** : 11
10: *** ** *   **** : 10
11:  ****** *  **** : 11
12: ******    ***** : 11
13: ***        ***  : 6
14:  **  ******** * : 11
max: 14.00  min: 6.00  avg: 10.87

Generation: 87
0: *************** : 15
1:  ************** : 14
2: * * ** ****** * : 11
3: *** *   ***** * : 10
4:  **   ****  * * : 8
5: ******  * ***** : 12
6: * *  *** ** * * : 9
7:  **  *  *** *   : 7
8: *** *   ***** * : 10
9: * * ** ****** * : 11
10: * * ** ****** * : 11
11: * * ** ****** * : 11
12: *************** : 15
13: *************** : 15
14: *** ** *   ***  : 9
max: 15.00  min: 7.00  avg: 11.20

Generation: 88
0: *************** : 15
1: ****** ******** : 14
2: * * **  ** ** * : 9
3:  *************  : 13
4: * * *  ****** * : 10
5:  *****  **  *   : 8
6: ******    ***** : 11
7: ****** ******** : 14
8: * * *  ****** * : 10
9: *    *** ** * * : 8
10:  *****  **  *   : 8
11:  *************  : 13
12: * * ** *** * ** : 10
13: * ***** ******* : 13
14: * * *    **** * : 8
max: 15.00  min: 8.00  avg: 10.93

Generation: 89
0: *************** : 15
1:  ***** ******** : 13
2:  *****  **  **  : 9
3: * ** * ******** : 12
4: * ***  ** *** * : 10
5:  *****  **  **  : 9
6:  * * ********** : 12
7:  *****  **  **  : 9
8: ******   ****** : 12
9: ******   ****** : 12
10: * * ** *** * ** : 10
11: *    ****** *** : 10
12: ******  **** ** : 12
13: ******   ****** : 12
14: ******   ****** : 12
max: 15.00  min: 9.00  avg: 11.27

Generation: 90
0: *************** : 15
1: ***** ********  : 13
2:  * * ********** : 12
3: ****** ***  **  : 11
4: * **   ** *** * : 9
5:  *****  ***  ** : 10
6:  ***** * ****** : 12
7: * **   ** *** * : 9
8: ******   **** * : 11
9: *  * *  ******* : 10
10: ******   **** * : 11
11: ** * ****** *** : 12
12:  * * ********** : 12
13:  ************ * : 13
14: * * ** **  * ** : 9
max: 15.00  min: 9.00  avg: 11.27

Generation: 91
0: *************** : 15
1: *************** : 15
2:  *****   ****** : 11
3:  *****   ****** : 11
4:  ******** ***** : 13
5: ******   **** * : 11
6: **  * *** ***** : 11
7: * ** * ***** ** : 11
8: *************** : 15
9:  *   ********** : 11
10:  ***    ***  *  : 7
11:  *   ********** : 11
12: *************** : 15
13: *************** : 15
14: ******   ****** : 12
max: 15.00  min: 7.00  avg: 12.27

Generation: 92
0: *************** : 15
1: *************** : 15
2:  *   ***  ***** : 9
3: * **    ***     : 6
4: * ***** * ***** : 12
5:  *   ****** * * : 9
6:   ** * ***** ** : 10
7:  * ***   *****  : 9
8:   ** * ***** ** : 10
9:   ** * ***** ** : 10
10: ****** **** **  : 12
11: *************** : 15
12: ******   ****** : 12
13: *************** : 15
14:  ******  ****** : 12
max: 15.00  min: 6.00  avg: 11.40

Generation: 93
0: *************** : 15
1: ********* ***** : 14
2: ***** ******* * : 13
3: * ** **** ***** : 12
4: ***** ******* * : 13
5:  * ***   ****** : 10
6:  *   ****** * * : 9
7: ********* ***** : 14
8: ***** ******* * : 13
9: ********* ***** : 14
10:   ** ** * ****  : 9
11: * ** **** ***** : 12
12:   ** * ***** *  : 9
13:  * ***   ****** : 10
14: * ** **** ***** : 12
max: 15.00  min: 9.00  avg: 11.93

Generation: 94
0: *************** : 15
1: *************** : 15
2: * ** **** ***** : 12
3: * *  **** ***** : 11
4:  * * *  ******* : 10
5:  * * *  ******* : 10
6: *** * ****** *  : 11
7: *************** : 15
8:    * * ***** *  : 8
9: ***** ***  **   : 10
10: ***** ***  **   : 10
11:  ******* **** * : 12
12: * ***** * ****  : 11
13: ********* ****  : 13
14: * ** **** ***** : 12
max: 15.00  min: 8.00  avg: 11.67

Generation: 95
0: *************** : 15
1: ******  ******* : 13
2:  * ** ********* : 12
3: *** * **** * ** : 11
4: ** ****** * **  : 11
5: ** ****** * **  : 11
6: **** ***** **** : 13
7:    * * *** * *  : 7
8:  *************  : 13
9:  *************  : 13
10: ******  ******* : 13
11: **** **** ** ** : 12
12: **** ***** **** : 13
13: * ******* ****  : 12
14: **** ***** **** : 13
max: 15.00  min: 7.00  avg: 12.13

Generation: 96
0: *************** : 15
1: ********** **** : 14
2: ********* ***** : 14
3: ***   ***  * ** : 9
4: ***   ***  * ** : 9
5: ** ** *** * **  : 10
6:  *** *********  : 12
7: **  *** **** *  : 10
8: ********* ***** : 14
9: ****** ** *** * : 12
10: **** ***** ** * : 12
11: ********** **** : 14
12: ** ****** * **  : 11
13: ********* ***** : 14
14: ** ****** * **  : 11
max: 15.00  min: 9.00  avg: 12.07

Generation: 97
0: *************** : 15
1: *************** : 15
2:  * ** *** * **  : 9
3:  **   **** * ** : 9
4: * **   * * **** : 9
5: ********* *     : 10
6: * ** ***** **** : 12
7: ************* * : 14
8: *************** : 15
9: ******* * ***** : 13
10: * **   * * **** : 9
11: ************* * : 14
12: * **   * * **** : 9
13: ************* * : 14
14: *************** : 15
max: 15.00  min: 9.00  avg: 12.13

Generation: 98
0: *************** : 15
1: *************** : 15
2: *  ******* ***  : 11
3: ** ****** *     : 9
4:  ************** : 14
5: ************* * : 14
6: ************* * : 14
7: * ***** * ** ** : 11
8: *  ******* ***  : 11
9: *************** : 15
10: **************  : 14
11: ************* * : 14
12: * ***** * ** ** : 11
13: ************* * : 14
14: ****  * *** *** : 11
max: 15.00  min: 9.00  avg: 12.87

Generation: 99
0: *************** : 15
1: *************** : 15
2: *  **** ** ***  : 10
3: *  * *** * ***  : 9
4: *********** * * : 13
5: * ** ********** : 13
6: ** *** ** *     : 8
7: ****  * *** *** : 11
8: * * ** ** * *** : 10
9: ****  * *** *** : 11
10: ** *** ** *     : 8
11: ** *** ** *     : 8
12: *** *********** : 14
13: *************** : 15
14: **************  : 14
max: 15.00  min: 8.00  avg: 11.60

Generation: 100
0: *************** : 15
1: **** *********  : 13
2: ** ****** * *   : 10
3: *  ************ : 13
4: ** ****** * *   : 10
5: *  ************ : 13
6: ** * *   *****  : 9
7: * *********     : 10
8: ** * *   *****  : 9
9: ** * *   *****  : 9
10:  ** ***** * *** : 11
11: **** *********  : 13
12: ******** *** ** : 13
13:  ** ***** * *** : 11
14: *  ************ : 13
max: 15.00  min: 9.00  avg: 11.47
4  4  7  9  10  12  12  12  12  13  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  15  15  15  15  15  15  15  15  15  15  15  15  15  