
Generation: 0
0:      * *        : 2
1:         * *     : 2
2:        *      * : 2
3:       *         : 1
4:      *  *    *  : 3
5:                 : 0
6: *               : 1
7:        *  *     : 2
8:                 : 0
9:             * * : 2
10:       *         : 1
11:                 : 0
12: *         *     : 2
13:     *         * : 2
14:      *          : 1
max: 3.00  min: 0.00  avg: 1.40

Generation: 1
0:      *  *    *  : 3
1:      *  *    *  : 3
2:     *         * : 2
3:             * * : 2
4:      *          : 1
5:      *  *    *  : 3
6:        *      * : 2
7:             * * : 2
8:        *      * : 2
9: *         *     : 2
10:      * *        : 2
11:      *  *    *  : 3
12:      *  *    *  : 3
13:         * *     : 2
14:     *         * : 2
max: 3.00  min: 1.00  avg: 2.27

Generation: 2
0:      *  **  * * : 5
1:      *  *    *  : 3
2:      *  *    *  : 3
3:      * *     *  : 3
4: *    *  *    *  : 4
5: *         *     : 2
6: *    *  *    *  : 4
7:      *  **  * * : 5
8:      *  **  * * : 5
9:      *  **  * * : 5
10:      * *     *  : 3
11:    ** *       * : 4
12:  *     *      * : 3
13: *    *  *    *  : 4
14:      *  *    ** : 4
max: 5.00  min: 2.00  avg: 3.80

Generation: 3
0:  *   *  **  * * : 6
1:      *  **  * * : 5
2:      * ***  * * : 6
3:    ** * *     * : 5
4:      * *     *  : 3
5: ***  *  *    *  : 6
6: *    *       *  : 3
7:      *  *    ** : 4
8:      *  **  * * : 5
9:      **  *   ** : 5
10:  *          * * : 3
11:    ** * *     * : 5
12: *    *       *  : 3
13:      *  *    ** : 4
14:  *   *  **  * * : 6
max: 6.00  min: 3.00  avg: 4.60

Generation: 4
0:    ** ***    ** : 7
1:  *   *  **  * * : 6
2:    ** ***    ** : 7
3: **   * * *  * * : 7
4: **   * * *  * * : 7
5:  *   *        * : 3
6:  *   *        * : 3
7: ***  *  *   **  : 7
8:  *   *        * : 3
9:  *   * **    ** : 6
10: **   * * *  * * : 7
11:      * *    *** : 5
12:   *  *   *  * * : 5
13: ***  *  *   **  : 7
14:  *   * **    ** : 6
max: 7.00  min: 3.00  avg: 5.73

Generation: 5
0:    ** ***    ** : 7
1:    ** ***    ** : 7
2:  *   * * *  * * : 6
3:   *      *  *   : 3
4: **   * *  * * * : 7
5:  *   * * *  * * : 6
6: ***         **  : 5
7:    ** ***    ** : 7
8:    ******     * : 7
9:  *   * **    ** : 6
10:    ** ***    ** : 7
11: ***        *  * : 5
12: ***         **  : 5
13:    ******     * : 7
14:  *     **   *** : 6
max: 7.00  min: 3.00  avg: 6.07

Generation: 6
0:    ** ***    ** : 7
1:    ** ***    ** : 7
2:        ***  * * : 5
3:    ** ***    ** : 7
4:        ***  * * : 5
5:    ** ***     * : 6
6:    ** ***    ** : 7
7:   *    * * ** * : 6
8:        ***  * * : 5
9:  *     **   **  : 5
10: ***         **  : 5
11:    ** ***    ** : 7
12:    ** ***     * : 6
13:    ** ***    ** : 7
14: ***      * *  * : 6
max: 7.00  min: 5.00  avg: 6.07

Generation: 7
0:    ** *** * **  : 8
1:    ** ***    ** : 7
2:       ****  **  : 6
3:  * *   **    ** : 6
4:    *  ***    ** : 6
5:     *   ** ** * : 6
6:    ** *** * **  : 8
7:      *****  *   : 6
8:     *   ** ** * : 6
9:   *** ***    ** : 8
10:     *   ** ** * : 6
11: ***      *    * : 5
12:      *****  *   : 6
13:    ** *** * **  : 8
14:   *** ***    ** : 8
max: 8.00  min: 5.00  avg: 6.67

Generation: 8
0:   *** ***   *** : 9
1:    ** *** * **  : 8
2:   *   ****  **  : 7
3:  * * ****    ** : 8
4:  * * ****    ** : 8
5: ***   *** *  *  : 8
6:    ** *** *  ** : 8
7:  *  *   ** ** * : 7
8:       ****      : 4
9:    ** *** *  ** : 8
10:   *** ***    ** : 8
11:   *** ***    ** : 8
12:    ** *** * **  : 8
13:    ** *** * **  : 8
14: ***   *** *  *  : 8
max: 9.00  min: 4.00  avg: 7.67

Generation: 9
0:   * *****   *** : 9
1:   *** ***   *** : 9
2:       ***       : 3
3: ***   *** *  *  : 8
4:   *** * * *  ** : 8
5:    **  ** *  ** : 7
6:    **  ** *  ** : 7
7:      **** * *** : 8
8:   *    ***   ** : 6
9: ***   *** *  *  : 8
10:  * ** *** *  ** : 9
11:  * **  **  * ** : 8
12: ***   *** *  *  : 8
13:    **  ** *  ** : 7
14:   * *****   *** : 9
max: 9.00  min: 3.00  avg: 7.60

Generation: 10
0: ***** *** *  ** : 11
1:   * *****   *** : 9
2:      **** * *** : 8
3:   *** * * *  *  : 7
4: ***   *** *  *  : 8
5:    **  *  *  ** : 6
6: ***** *** *  ** : 11
7:   * ***** * *** : 10
8:   * ****    *** : 8
9: ***** *** *  ** : 11
10: ***   *** *  *  : 8
11:   * ****    *** : 8
12:    **  *  *  ** : 6
13:  * **  **  * ** : 8
14:    **  *  *  ** : 6
max: 11.00  min: 6.00  avg: 8.33

Generation: 11
0: *** * *** ** ** : 11
1: ***** *** *  ** : 11
2:      ****     * : 5
3:  * *   *****  * : 8
4:  * *   *****  * : 8
5:      ****** *** : 9
6:   * *****     * : 7
7:    **     *  ** : 5
8: *** * *** ** ** : 11
9:   * ****    *** : 8
10:    **     *  ** : 5
11: *** * *** ** ** : 11
12:   * * * * *  *  : 6
13: * *   *** * *** : 9
14:     ** ** * *** : 8
max: 11.00  min: 5.00  avg: 8.13

Generation: 12
0: ***   *** ***** : 11
1: *** * *** ** ** : 11
2:   *   ***** *** : 9
3:   *******   * * : 9
4:  * **  **** **  : 9
5:    *   *****    : 6
6:    *   *****    : 6
7: **    *** ** ** : 9
8: ***   **   * ** : 8
9:      ****  *  * : 6
10:   *   ***** *** : 9
11:    **        ** : 4
12:      ****  *  * : 6
13: ***   *** ***** : 11
14: ***   **   * ** : 8
max: 11.00  min: 4.00  avg: 8.13

Generation: 13
0: ***** *** ** ** : 12
1: ***   *** ***** : 11
2:   * * ***** *** : 10
3: ***    ** ***** : 10
4: ****  **   * ** : 9
5: **    * * ****  : 8
6:  * **  **** **  : 9
7: **    * * ****  : 8
8: **    * * ****  : 8
9: ****  **   * ** : 9
10: ****  **   * ** : 9
11:    *   ******   : 7
12:   ******    *   : 7
13:   * * ***** *** : 10
14: ***   *** ****  : 10
max: 12.00  min: 7.00  avg: 9.13

Generation: 14
0: ***** *** ** ** : 12
1: ***** *** ** ** : 12
2: ***   ***  ***  : 9
3: ***   ***  ***  : 9
4: ****  ***  * ** : 10
5: **    * * ****  : 8
6:   * *  **** **  : 8
7: ****  ***  * ** : 10
8:   * *  **** **  : 8
9:   * * ***** *** : 10
10: ***** *** ** ** : 12
11:   * * ***** *** : 10
12: **    * * ****  : 8
13:   * * ***** *** : 10
14:   * *  **** **  : 8
max: 12.00  min: 8.00  avg: 9.60

Generation: 15
0: ***** ****** ** : 13
1: ***** *** ** ** : 12
2: * ** ****  * ** : 10
3:   * * ***** *** : 10
4: * ** ****  * ** : 10
5:   * ** **** **  : 9
6:   *    **** *** : 8
7: ****  *** ****  : 11
8: ***   *** ** ** : 10
9:   * ** **** **  : 9
10: ** * ** ******  : 11
11: ***** ****** ** : 13
12:     * ***** *** : 9
13: ***    **  ***  : 8
14: ***    **  ***  : 8
max: 13.00  min: 8.00  avg: 10.07

Generation: 16
0: ***** ****** ** : 13
1:    ** ********* : 11
2:   * ** ** * **  : 8
3: * *    **  ***  : 7
4:     ** **** *** : 9
5: ***   *** ** ** : 10
6: ** * **  *****  : 10
7: * ** ** *  * ** : 9
8:   * ** ** * **  : 8
9: ** * **  *****  : 10
10:  **** ** *** ** : 11
11: * *    **  ***  : 7
12: * ** ** *  * ** : 9
13: ** * **  *****  : 10
14:   * * *****  ** : 9
max: 13.00  min: 7.00  avg: 9.40

Generation: 17
0: **** **** ***** : 13
1: ***** ****** ** : 13
2: * *    **  ***  : 7
3: * *    **  ***  : 7
4: * * ***** * *** : 11
5: * ** ** *  * ** : 9
6: *  **** *  * ** : 9
7:  *  * ***** *** : 10
8: * * ***** * *** : 11
9: *  **** *  * ** : 9
10: * *    **  ***  : 7
11:   * ** *  * **  : 7
12: * * *  **  ***  : 8
13: ** * **  *****  : 10
14: **** **** ***** : 13
max: 13.00  min: 7.00  avg: 9.60

Generation: 18
0: ******* * ***** : 13
1: **** **** ***** : 13
2: ***    **  ***  : 8
3:   * ****  * **  : 8
4: ** * ** **** *  : 10
5: * ******* * *** : 12
6:   * ****  * **  : 8
7: * * * **  * * * : 8
8: ******* * ***** : 13
9: **   ******* ** : 11
10: ***    **  ***  : 8
11: * * * **  * * * : 8
12: ****  *** * *** : 11
13:   * ****  * **  : 8
14: ******* * ***** : 13
max: 13.00  min: 8.00  avg: 10.13

Generation: 19
0: ******* * ***** : 13
1: ******* * ***** : 13
2: * *    **  ***  : 7
3: ****  **  *  *  : 8
4:  ******** * *** : 12
5:  ******** * *** : 12
6: ***** * * ***** : 12
7: ** *   *   ***  : 7
8:   ****** ** *   : 9
9: ***** * * ***** : 12
10: *   *   * *** * : 7
11: ******* * ***** : 13
12:  *** * ** ***** : 11
13:  ******** * *** : 12
14:   * ***** * **  : 9
max: 13.00  min: 7.00  avg: 10.47

Generation: 20
0: ******* * ***** : 13
1: ******* * ***** : 13
2: ** *   *  ***** : 9
3: ** *   *  ***** : 9
4:  * ****** * *** : 11
5: ** *   *  ***** : 9
6:  ***  *** ** *  : 9
7:    **   * ****  : 7
8:  ********   *** : 11
9:  **** * * *** * : 10
10:    **   * ****  : 7
11:     ***** * **  : 8
12:   ****** ** *   : 9
13:   ****** ** *   : 9
14:  ***   ** ***** : 10
max: 13.00  min: 7.00  avg: 9.60

Generation: 21
0: ******* * ***** : 13
1: ******* * ***** : 13
2:  *** ****   *** : 10
3:  **** * * *** * : 10
4:  **** * * *** * : 10
5: ** *   *  ****  : 8
6: ** * * ** ***** : 11
7:  **** * * *** * : 10
8:   **** **** *   : 9
9: ** * * ** ***** : 11
10: * * ** ** * **  : 9
11:  * ****** * *** : 11
12: ** *   *  ***** : 9
13: * * ** ** * **  : 9
14: ** *   *  ***** : 9
max: 13.00  min: 8.00  avg: 10.13

Generation: 22
0: ******* * ***** : 13
1:  ******** * *** : 12
2:  * * * ** ***** : 10
3: ** *   *  ***** : 9
4:  * * * *  ** *  : 7
5:   ** ****** * * : 10
6:  **** * * ***** : 11
7:  * * * ** ***** : 10
8:  *** ****   **  : 9
9:  * * * ** ***** : 10
10:   ** ****** * * : 10
11: * * *** * * * * : 9
12: ********* * **  : 12
13: ** *   *  ***** : 9
14: **** * ** ***** : 12
max: 13.00  min: 7.00  avg: 10.20

Generation: 23
0: ******* * ***** : 13
1: * ** ******** * : 12
2: ** *   *  * *** : 8
3: ** **** * *  ** : 10
4:  **** * * * *** : 10
5:      * ** ***** : 8
6: ** *  **  ***** : 10
7:  * * * ** * *** : 9
8: * * *** * * *** : 10
9: ** **** * *  ** : 10
10: * ** ******** * : 12
11:      * ** ***** : 8
12:   ** ****** *** : 11
13: ** * * ** *** * : 10
14: ** **** * *  ** : 10
max: 13.00  min: 8.00  avg: 10.07

Generation: 24
0: ******* * ***** : 13
1: * ** ******* ** : 12
2: ** ****** *  ** : 11
3:      * ** ***** : 8
4:      * ** ***** : 8
5: ** * ***  * *** : 10
6: * ** ******* ** : 12
7: ******* * * *** : 12
8: ******* * * *** : 12
9:        ** ***** : 7
10: ** * ***  * *** : 10
11:  *** ****** *** : 12
12: * * ***  ** *** : 10
13: * ** ******* ** : 12
14: *     **  ***** : 8
max: 13.00  min: 7.00  avg: 10.47

Generation: 25
0: ******* * ***** : 13
1:  ********* * ** : 12
2:  ****** * * *** : 11
3:      * **  *    : 4
4:      * **  *    : 4
5: ** *  *   ***** : 9
6: *** ***  ** *** : 11
7:  *** *****  *** : 11
8:  ****** * * *** : 11
9:   ** *** ***  * : 9
10: *  *  **  ***** : 9
11:  *** *****  *** : 11
12:  *****  * ***** : 11
13:  ****** * * *** : 11
14: *** ***  ** *** : 11
max: 13.00  min: 4.00  avg: 9.87

Generation: 26
0: ******* * ***** : 13
1:  *** ****** *** : 12
2:  ****** * * *** : 11
3:  ** ******* **  : 11
4:  ****** * * *** : 11
5: **    *   ***** : 8
6: *** *** ** * ** : 11
7: *** *** ** * ** : 11
8:  ****** * * *** : 11
9: *** *** ** * ** : 11
10: *** **** ** *** : 12
11:      * *   * *  : 4
12: *  *  **  ***** : 9
13: **    *   ***** : 8
14:  ****** * * *** : 11
max: 13.00  min: 4.00  avg: 10.27

Generation: 27
0: ******* * ***** : 13
1: ******* * * *** : 12
2:  ** *** **** ** : 11
3: ****  *   ***** : 10
4: **  ***  ****** : 11
5: *  *  **  *** * : 8
6: *  *  **  *** * : 8
7: *** *** ** * ** : 11
8:  ******   * *** : 10
9: ******* * * *** : 12
10:  ** *** **** ** : 11
11: ******  * * *** : 11
12: ******  * * *** : 11
13:  *** ******  ** : 11
14:  *******  * *** : 11
max: 13.00  min: 8.00  avg: 10.73

Generation: 28
0:  *********** ** : 13
1: ******* * ***** : 13
2: **  *** ** * ** : 10
3: ******  *  **** : 11
4: *******   * *** : 11
5: ******  *  **** : 11
6: *  ** **  *** * : 9
7: *  ** **  *** * : 9
8:  ** * *  ****** : 10
9: **** *  * * *** : 10
10: *** *** ** * ** : 11
11: ******  *  **** : 11
12:  *********** ** : 13
13: *** *** ** * ** : 11
14: ****  * * * *** : 10
max: 13.00  min: 9.00  avg: 10.87

Generation: 29
0: ********* ***** : 14
1:  *********** ** : 13
2:  *** ******* ** : 12
3: * **  * * * *** : 9
4: * **  * * * *** : 9
5: *  ** ** ***  * : 9
6: ** * *  *  **** : 9
7:  ** * * ******* : 11
8: **** *  *  **** : 10
9: ** * *  *  **** : 9
10: **   ** ** * ** : 9
11: ********* ***** : 14
12:  *********** ** : 13
13: ** * *  *  **** : 9
14: **** *    * *** : 9
max: 14.00  min: 9.00  avg: 10.60

Generation: 30
0: ********* ***** : 14
1: ********* ****  : 13
2: ** * *  *  *  * : 7
3: **   * *** ** * : 9
4: * **  * * * *** : 9
5: ** * ** *  **** : 10
6: ** * *  * ***** : 10
7: ** ** ** ***  * : 10
8: ** ** ** ***  * : 10
9: ** * ** *  **** : 10
10:  ** *   ******* : 10
11: **   * *** ** * : 9
12:  ** ******** ** : 12
13: ** * *  *  *  * : 7
14: **** *    * *** : 9
max: 14.00  min: 7.00  avg: 9.93

Generation: 31
0: ********* ***** : 14
1: ********* ***** : 14
2: **************  : 14
3:  *** **    * *  : 7
4:  *** **    * *  : 7
5:  *   ***** *  * : 8
6: **************  : 14
7:  ** *   ******* : 10
8: ** *    ** **** : 9
9:  ** *   ******* : 10
10: *   ** ***** ** : 10
11: **** *  *  *  * : 8
12: ********* ***** : 14
13: **** *    * *** : 9
14: ********* ***** : 14
max: 14.00  min: 7.00  avg: 10.80

Generation: 32
0: ********* ***** : 14
1: ********* ***** : 14
2:  * * *  *  *  * : 6
3: ***  *    * *** : 8
4: ***** ********  : 13
5: * ******* ***** : 13
6: ****** *******  : 13
7: ***  *    * *** : 8
8:  ***** ****** * : 12
9: ******  * ***** : 12
10: ********* ****  : 13
11:  *** **    * *  : 7
12: ********* ****  : 13
13:     ** ******** : 10
14: ****** *******  : 13
max: 14.00  min: 6.00  avg: 11.27

Generation: 33
0: ********* ***** : 14
1: ** *** *******  : 12
2:     ** ******** : 10
3:     ** ******** : 10
4: ** *** *******  : 12
5: ** *** *******  : 12
6:     ** ******** : 10
7:  **  *    *  *  : 5
8: ***  *    * *** : 8
9: * **** **  **** : 11
10:  **  *    *  *  : 5
11: ******* * ****  : 12
12: ****** ** **    : 10
13: *** * ********  : 12
14:     ** ******** : 10
max: 14.00  min: 5.00  avg: 10.20

Generation: 34
0: ********* ***** : 14
1: ** *** **** *** : 12
2: *** * **** ***  : 11
3: *** * **** ***  : 11
4:     ** *****  * : 8
5: * **** **  **** : 11
6: ** * * *** ***  : 10
7: ** *** **** *** : 12
8: *** * **** ***  : 11
9: *** * **** ***  : 11
10: * **** *** * *  : 10
11:     ** *****  * : 8
12: ***  *   **  ** : 8
13: ***  *  * *  *  : 7
14:  **  *    *  *  : 5
max: 14.00  min: 5.00  avg: 9.93

Generation: 35
0: ********* ***** : 14
1: *** * **** **** : 12
2:    *** *** *  * : 8
3: *** * ***  ***  : 10
4: ***   ***   **  : 8
5: * * *  * * ***  : 8
6: ***   ***   **  : 8
7: * **** **  **** : 11
8: * ** ****** *** : 12
9: *** * ***  ***  : 10
10: *** * ***  ***  : 10
11: * **** *** ***  : 11
12: * ** ****** *** : 12
13: *** * ***  ***  : 10
14: **  ** ****  *  : 9
max: 14.00  min: 8.00  avg: 10.20

Generation: 36
0: ********* ***** : 14
1: * ** ****** *** : 12
2: *** *  **   **  : 8
3: *** * ***   **  : 9
4: * * *  * * **** : 9
5: *********  ***  : 12
6: **  ** ****  *  : 9
7: **  ** ****  *  : 9
8: ***    *** **** : 10
9:    ******  *    : 7
10: * *  ****** **  : 10
11: * ** ****** *** : 12
12: * * *  * * **** : 9
13: *** * ***  **** : 11
14: *** * ***  ***  : 10
max: 14.00  min: 7.00  avg: 10.07

Generation: 37
0: ********* ***** : 14
1: ***** ***  **** : 12
2: **  *  **** **  : 9
3: **  ** ** * *** : 10
4: * ** *** ** *** : 11
5: **  *  **** **  : 9
6: **  ** ** * *** : 10
7:  ** * ***  * ** : 9
8: * ** ****** **  : 11
9:   *    * * **** : 7
10: *** *  *   ***  : 8
11: * *  ****** **  : 10
12: * *  ****** **  : 10
13: *** *  *   ***  : 8
14: **  ** ** * *** : 10
max: 14.00  min: 7.00  avg: 9.87

Generation: 38
0: ********* ***** : 14
1: ********* ****  : 13
2: * *  *** ** *** : 10
3: ***** ***  **** : 12
4: *** * **  ****  : 10
5:   *    * * **** : 7
6: ***** ***  **** : 12
7: **  ** ** * *** : 10
8: *** * **  ****  : 10
9: ** **  ** ****  : 10
10:   *  ******  *  : 8
11: **  ** ** * *** : 10
12: *** * **  ****  : 10
13: * *  *** ** *** : 10
14: ***** ***  **** : 12
max: 14.00  min: 7.00  avg: 10.53

Generation: 39
0: ********* ***** : 14
1: *********  **** : 13
2: * *   ** ** *** : 9
3: * **** ** ****  : 11
4: *** * *** ***** : 12
5: *** * **    **  : 8
6: * ** *** *****  : 11
7: * ** *** *****  : 11
8: *** ** ** * *** : 11
9: *** ** ** * *** : 11
10: ** *** ** ** ** : 11
11: * **** ** ****  : 11
12:   ** *** *** *  : 9
13: *** * **    **  : 8
14: *****  * * **** : 11
max: 14.00  min: 8.00  avg: 10.73

Generation: 40
0: ********* ***** : 14
1: *******   ***** : 12
2: *** * ***   *** : 10
3: ** **** *  **** : 11
4: *** * ***   *** : 10
5: ** **** *  **** : 11
6: * **** ** ****  : 11
7: * **** ** ****  : 11
8: ****** * * **** : 12
9: *  *** ** ***** : 11
10: *** ** ** * **  : 10
11: *** ** ** ***** : 12
12: *******   ***** : 12
13: * **** ** ****  : 11
14: ****** * * **** : 12
max: 14.00  min: 10.00  avg: 11.33

Generation: 41
0: ********* ***** : 14
1: ******** * **** : 13
2: * * ** ** ****  : 10
3: *******   ***** : 12
4: *** ** ** * **  : 10
5:  ** ***** ***** : 12
6: *******   ***** : 12
7: ******   * **** : 11
8: **  * * *   **  : 7
9:  ** ***** ***** : 12
10: ******   * **** : 11
11: *** ** ** * **  : 10
12:  ** ***** ***** : 12
13: * **** ** * **  : 10
14: **  * * *   **  : 7
max: 14.00  min: 7.00  avg: 10.87

Generation: 42
0: * ************* : 14
1: ********* ***** : 14
2: *** ** ** * *** : 11
3: *** ** ** * *** : 11
4:  **  * ** ***** : 10
5:  ** ** ** ***** : 11
6: **  * * *   *** : 8
7: ******  *   **  : 9
8:  **  * ** ***** : 10
9: ******  *   **  : 9
10:  *****   * **** : 10
11:  ******** ***** : 13
12: * ************* : 14
13: * **** ** * **  : 10
14: ***  * ** * **  : 9
max: 14.00  min: 8.00  avg: 10.87

Generation: 43
0: * ************* : 14
1:   ************  : 12
2:  *****   * ** * : 9
3: ** *** ** * *** : 11
4: * *  * ** *  *  : 7
5:  **  * ** ***** : 10
6:  *****  *   **  : 8
7: * *  * ** *  *  : 7
8:  *****   * ** * : 9
9: **  ** *  * *** : 9
10: * ******* * **  : 11
11:  **  * ** ***** : 10
12:  *****   * ** * : 9
13:  *****   * ** * : 9
14:  *   * ** ***** : 9
max: 14.00  min: 7.00  avg: 9.60

Generation: 44
0: * ************* : 14
1:  *****  ******* : 12
2:  *****       *  : 6
3: * ****** * *  * : 10
4:  *****       *  : 6
5:  *****       *  : 6
6: ** **** * * *** : 11
7: ** **** * * *** : 11
8: *    * ** *  *  : 6
9:  **  * ** ***** : 10
10: **  ** *  * *** : 9
11:   ************  : 12
12:  *   * ** ***** : 9
13:   ************  : 12
14: ** **** * * *** : 11
max: 14.00  min: 6.00  avg: 9.67

Generation: 45
0: * ************* : 14
1: * **** ******** : 13
2:  *** ** *   * * : 8
3:  *  **   ** *** : 8
4:      * **  * ** : 6
5: ** **** * * **  : 10
6:  *** *       *  : 5
7:      * **  * ** : 6
8:   **** *******  : 11
9:  *   * ** ** ** : 8
10:  *   * ** ** ** : 8
11:  *** *  ******* : 11
12: *    * ** ** *  : 7
13:  *   * ** ** ** : 8
14: *   * **   * ** : 7
max: 14.00  min: 5.00  avg: 8.67

Generation: 46
0: * ************* : 14
1:  * *** ******** : 12
2: **   * **  * *  : 7
3:  *** *   ****** : 10
4:  *  **   *  **  : 6
5: ** ** * * * *** : 10
6: * ********* * * : 12
7:  * *** ******** : 12
8:  *** *       *  : 5
9:      * **  * ** : 6
10: * ********* * * : 12
11: *    * ** ** ** : 8
12: **   * **  * *  : 7
13: *    * ** ** ** : 8
14: * ********* * * : 12
max: 14.00  min: 5.00  avg: 9.40

Generation: 47
0: * ************* : 14
1:  ***** ** ***** : 12
2:  *  *   **  **  : 6
3: **** * ** ** *  : 10
4: *    * ** ** ** : 8
5: **** * ** ** *  : 10
6: **   * ***** ** : 10
7:  * * * * ****** : 10
8:  *  *   **  **  : 6
9:   ******** **** : 12
10: **  * * * * *** : 9
11: **   * ***** ** : 10
12: **  * * * * *** : 9
13: *    *  *  * *  : 5
14:  ***** ** ***** : 12
max: 14.00  min: 5.00  avg: 9.53

Generation: 48
0: * ************* : 14
1: * ***** ******* : 13
2:  ***** ** *** * : 11
3: **  * *** *  ** : 9
4:  ***** ** *** * : 11
5:  ****  ** ***** : 11
6: **  * *   * *** : 8
7: **   * ***** *  : 9
8: **   * ***** ** : 10
9:    * ***** **** : 10
10: **   * ***** *  : 9
11: **  * *** *  ** : 9
12: **   * ***** *  : 9
13: * ** * ** ** *  : 9
14: *    * **    ** : 6
max: 14.00  min: 6.00  avg: 9.87

Generation: 49
0: * ************* : 14
1: * ***** ******* : 13
2:  ***** ** *** * : 11
3:  *** * ** *** * : 10
4: *    * ****     : 6
5: *  * ********** : 12
6: * ***** ******* : 13
7: **  * *** *  ** : 9
8:   *****  *****  : 10
9: *  * ********** : 12
10: **  * *** *  ** : 9
11: * ***** ******* : 13
12: *    * ****     : 6
13: **  * *** *  ** : 9
14:  *** * ** *** * : 10
max: 14.00  min: 6.00  avg: 10.47

Generation: 50
0: * ************* : 14
1:   ************* : 13
2: * ******* ***** : 13
3: * * * *** *  ** : 9
4: * ***** * ***** : 12
5: * ***** * ***** : 12
6:   ************* : 13
7: * ***** * ***** : 12
8:  *** * ** ***   : 9
9:  ***** ** ***   : 10
10:  ***** ** *** * : 11
11: * ***** ** **** : 12
12: * ********** ** : 13
13:    * * ****   * : 7
14: * * * *** *  ** : 9
max: 14.00  min: 7.00  avg: 11.27

Generation: 51
0: * ************* : 14
1: * ********** ** : 13
2:  *** **** ***   : 10
3:  * *** ****** * : 11
4:   ******  *** * : 10
5:  * *** ****** * : 11
6:  **  * ******   : 9
7: * ** *******  * : 11
8: * *********** * : 13
9:  *** **** ***   : 10
10: * ***** * ***** : 12
11:   ** ** * ***** : 10
12: *  **** ** **** : 11
13:  *** **** ***   : 10
14: * ********** ** : 13
max: 14.00  min: 9.00  avg: 11.20

Generation: 52
0: * ************* : 14
1: * *********** * : 13
2:   ******  **  * : 9
3: **** ** * *** * : 11
4: * ***** ******* : 13
5:  *** ***  ****  : 10
6:  *** ***  ****  : 10
7: * ***** ******* : 13
8:  * ***  ***** * : 10
9:  ********* * ** : 12
10:   ** * ** ***   : 8
11: * *********** * : 13
12:   ******  **  * : 9
13: * *********** * : 13
14:   ** * ** ***   : 8
max: 14.00  min: 8.00  avg: 11.07

Generation: 53
0: ************ ** : 14
1: * ************* : 14
2: **** ***  ***** : 12
3: * *** ********* : 13
4: **** ***  ***** : 12
5: ********  ** ** : 12
6: ************ ** : 14
7: ************ ** : 14
8:    ******* * *  : 9
9:  *** ******** * : 12
10:  *** ***  ****  : 10
11:   *********** * : 12
12: * *** ********* : 13
13:   ******   *  * : 8
14:  *** ******** * : 12
max: 14.00  min: 8.00  avg: 12.07

Generation: 54
0: ************ ** : 14
1: ************ ** : 14
2:   *** ** ****** : 11
3: * *** * ***** * : 11
4: * ************* : 14
5: * ************* : 14
6: * *  ***  * * * : 8
7:   *** ******* * : 11
8:  * * * ****   * : 8
9:   *** ******* * : 11
10: **** ******** * : 13
11: * *** * ***** * : 11
12: * *** * ***** * : 11
13: ***** *   ** ** : 10
14:  *** ***  ****  : 10
max: 14.00  min: 8.00  avg: 11.40

Generation: 55
0: ************ ** : 14
1: * ************  : 13
2: * * ****  * * * : 9
3: ******** * **** : 13
4:  * ********* ** : 12
5: * *** * *  ** * : 9
6: * ***   * *** * : 9
7: * ***   * *** * : 9
8:  *** ***  ****  : 10
9:  *** ******** * : 12
10:  * ********* ** : 12
11: * *** * ***** * : 11
12:   *** *  **** * : 9
13:   *** ** ****** : 11
14:  * ********* ** : 12
max: 14.00  min: 9.00  avg: 11.00

Generation: 56
0: ************ ** : 14
1: ************  * : 13
2: *  ** * * ***** : 10
3: ***** ***  ** * : 11
4: ***** ***  ** * : 11
5: ***** ***  ** * : 11
6:  * ** ****** ** : 11
7: * ******** ***  : 12
8:  * ********* *  : 11
9: * ***   * *** * : 9
10: ** ***** * **** : 12
11: * ******** ***  : 12
12: * ***   *****   : 9
13:   *** ** ** *** : 10
14: * ******** ***  : 12
max: 14.00  min: 9.00  avg: 11.20

Generation: 57
0: *************** : 15
1: ************ ** : 14
2: * ***   * *** * : 9
3:  * ** ****** ** : 11
4: * ***  ******   : 10
5: ***** ***   * * : 10
6: ***** ***   * * : 10
7: ********** ***  : 13
8:     ******** *  : 9
9: ** ***** * **** : 12
10: *  ** * * ***** : 10
11: * ** *** * ***  : 10
12:     ******** *  : 9
13: * ***  ******   : 10
14: * ***   * *** * : 9
max: 15.00  min: 9.00  avg: 10.73

Generation: 58
0: *************** : 15
1: *** *********** : 14
2: ** *********    : 11
3: *********   * * : 11
4: ** *********    : 11
5:  * ***** ****** : 12
6:     ***** *  *  : 7
7:     *  ** *** * : 7
8: ****  ***   *** : 10
9: ****** * ***  * : 11
10: * ***  *** **** : 11
11: *********   * * : 11
12: *  **  ******   : 9
13: *  **  ******   : 9
14: ** *********    : 11
max: 15.00  min: 7.00  avg: 10.67

Generation: 59
0: *************** : 15
1: *** ******  *** : 12
2:     ** ** ***** : 9
3: * *** ***** *   : 10
4: ** *********    : 11
5: ** **** *****   : 11
6: ** *********    : 11
7: ******* *  ** * : 11
8: ****** * ***  * : 11
9: ****** * ***  * : 11
10: *****  *** **** : 12
11: ****** * ***  * : 11
12: ******* *  ** * : 11
13: *****  *** **** : 12
14: ** **** *****   : 11
max: 15.00  min: 9.00  avg: 11.27

Generation: 60
0: *************** : 15
1:  ***** * ****** : 12
2: * *** *****   * : 10
3: *****  *******  : 12
4: *****  *******  : 12
5: ****** * ***  * : 11
6: ****** * ***  * : 11
7: *****  *******  : 12
8: ** ** * *****   : 10
9: ******* *  ** * : 11
10: ****** * ***  * : 11
11: ****** * ***  * : 11
12: * *** *****   * : 10
13: ** ***  ** **   : 9
14: *****  *******  : 12
max: 15.00  min: 9.00  avg: 11.27

Generation: 61
0: *************** : 15
1: *************** : 15
2: **  * * *****   : 9
3: ****** *  **  * : 10
4:  * ***  ** **   : 8
5: ** ** *****   * : 10
6: **  * * *****   : 9
7: * ***  *******  : 11
8: ***** ***  ** * : 11
9:  * ***  ** **   : 8
10: ****** * *****  : 12
11: *****   **** *  : 10
12: *** *  *****  * : 10
13: ***** ***  ** * : 11
14: **** * * ***  * : 10
max: 15.00  min: 8.00  avg: 10.60

Generation: 62
0: *************** : 15
1: ******** ****** : 14
2: * **** *   *  * : 8
3: ****** *  ****  : 11
4: * ***  ******** : 12
5: *  *  *****   * : 8
6: ***** ***  *  * : 10
7: *** * * ** ** * : 10
8: ** **   *****   : 9
9: *  *  *****   * : 8
10: **** * * ***  * : 10
11:  *  *   ***** * : 8
12:  *  *   ***** * : 8
13: ****** *  ****  : 11
14: * ***  ******** : 12
max: 15.00  min: 8.00  avg: 10.27

Generation: 63
0: *************** : 15
1: * **** ******** : 13
2: **** * * ***  * : 10
3: ****** *  *** * : 11
4: * ***  *******  : 11
5:  *  *   ***** * : 8
6: * **** ******** : 13
7: *  *  ****    * : 7
8: * ***  *******  : 11
9: ** **   * ***   : 8
10: ******** **** * : 13
11:    ** ********* : 11
12:  *  *   ***** * : 8
13: ****** *  *** * : 11
14: ******** **** * : 13
max: 15.00  min: 7.00  avg: 10.87

Generation: 64
0: *************** : 15
1: *************** : 15
2:  ******* ****   : 11
3: *****  * ***  * : 10
4: **  *   ***** * : 9
5:   ***   *****   : 8
6: * *********** * : 13
7:   ***   *****   : 8
8: * ******** **** : 13
9: * ***  *******  : 11
10: * ******** **** : 13
11: * *********** * : 13
12: *************** : 15
13: * ******** **** : 13
14: *****  * ***  * : 10
max: 15.00  min: 8.00  avg: 11.80

Generation: 65
0: *************** : 15
1: * *** ********* : 13
2: *****  * * * ** : 10
3: * *** ******  * : 11
4: * *** ******  * : 11
5: * *** ******  * : 11
6: ***** ** **   * : 10
7: ***  * *******  : 11
8:  ****   *****   : 9
9:  ****   *****   : 9
10: * ****  *** *   : 9
11: ******** **** * : 13
12: *****  * * * ** : 10
13:   *** ***** * * : 10
14: *** * **** **** : 12
max: 15.00  min: 9.00  avg: 10.93

Generation: 66
0: *************** : 15
1: * ****** **** * : 12
2:  **   ********* : 11
3: * *** ** **   * : 9
4: * ***** *** **  : 11
5: ** **  * *   *  : 7
6: * ***** *** **  : 11
7: * *** ******  * : 11
8:   *** ***** *   : 9
9: * *** ******  * : 11
10:  **   ********* : 11
11: *** * ******  * : 11
12: ***     ******* : 10
13:  **   ********* : 11
14: ***     ******* : 10
max: 15.00  min: 7.00  avg: 10.67

Generation: 67
0: *************** : 15
1: ***  ******* ** : 12
2:  * **  * *   *  : 6
3: * ***** ***     : 9
4:  **   **** ***  : 9
5: * ***  *****  * : 10
6: *****  *******  : 12
7: *** * ******  * : 11
8: ***  ******* ** : 12
9:  **   **** ***  : 9
10: * ***  *****  * : 10
11: * *** ** **   * : 9
12: * ***  *****  * : 10
13: ***   * ******* : 11
14: * ***** ***     : 9
max: 15.00  min: 6.00  avg: 10.27

Generation: 68
0: *************** : 15
1: ***  ** ******* : 12
2: * ***  *****  * : 10
3:  **  ** ** **** : 10
4:  **** ********  : 12
5: ***  ******* ** : 12
6: * ***** **      : 8
7:  **  ** ** **** : 10
8: * ***  *****  * : 10
9: *****     **  * : 8
10: ***  ******* ** : 12
11: ** **  * * ***  : 9
12: *****  *****  * : 11
13: * ***  *****  * : 10
14: ***** *** *  ** : 11
max: 15.00  min: 8.00  avg: 10.67

Generation: 69
0: *************** : 15
1: ************  * : 13
2: ***  ******* ** : 12
3:  **   * ******* : 10
4: ******* **      : 9
5: ******* **      : 9
6: **   ******* ** : 11
7: * ***  ** **  * : 9
8: ***  ******* ** : 12
9:  **  ** ** **** : 10
10: ***** *** *  ** : 11
11: ************  * : 13
12: ***** *** *  ** : 11
13: * *** ****** ** : 12
14: **   ******* ** : 11
max: 15.00  min: 9.00  avg: 11.20

Generation: 70
0: *************** : 15
1: ************* * : 14
2:  **  * ***** ** : 10
3: ***  ** ******* : 12
4: ************* * : 14
5: ************* * : 14
6: ***** *****  *  : 11
7: ***** *****  *  : 11
8: ***** *****  *  : 11
9: ******* **      : 9
10: *****  * * **** : 11
11: ******* ****  * : 12
12: ***  ** ******* : 12
13: * ************* : 14
14: **   ** **** ** : 10
max: 15.00  min: 9.00  avg: 12.00

Generation: 71
0: *************** : 15
1: ************* * : 14
2: **  *********** : 13
3: ** ********** * : 13
4: ********** *  * : 12
5:  *** ******** * : 12
6: **  *********** : 13
7: *****  * * **** : 11
8: ** ********** * : 13
9:  *   * ***** ** : 9
10:  **** *****  *  : 10
11: ************* * : 14
12: **  *********** : 13
13: * * ******* *** : 12
14: **** **** *  *  : 10
max: 15.00  min: 9.00  avg: 12.27

Generation: 72
0: *************** : 15
1: *************** : 15
2: **  *  ***** ** : 10
3:  *** ***** ** * : 11
4: **  *  ***** ** : 10
5:  * *** ******** : 12
6: ***** ** **** * : 12
7: ************* * : 14
8: *   *** ******* : 11
9: ***** * ** *  * : 10
10: **  *********** : 13
11: **  *  ***** ** : 10
12: *************** : 15
13: ************* * : 14
14: *   *** ******* : 11
max: 15.00  min: 10.00  avg: 12.20

Generation: 73
0: *************** : 15
1: *************** : 15
2: *   ***** ***** : 11
3: **     *******  : 9
4: ***** ** **** * : 12
5: ***** ** **** * : 12
6: *   ***** ***** : 11
7: ***** ** **** * : 12
8:  **** *  * **** : 10
9: **** ****  ** * : 11
10: *************** : 15
11:  *  ** ******** : 11
12:  **** *  * **** : 10
13: **  *** ******* : 12
14: ** **  ***** ** : 11
max: 15.00  min: 9.00  avg: 11.80

Generation: 74
0: *************** : 15
1: *** *********** : 14
2: *** ** ***** ** : 12
3: *** *** ******* : 13
4:  ***** ****** * : 12
5:  ** * *  * **** : 9
6:  ** * *  * **** : 9
7: *** * *  **** * : 10
8:  ****    * * ** : 8
9: ** ** **  *** * : 10
10: ***** **** ** * : 12
11: *** *** ******* : 13
12: *** ** ***** ** : 12
13: **   * ******** : 11
14:  ***** ****** * : 12
max: 15.00  min: 8.00  avg: 11.47

Generation: 75
0: *************** : 15
1: ***** ****** ** : 13
2: **   * ******** : 11
3: * * **   *** ** : 9
4:  ***** ** *** * : 11
5:   **** *** ** * : 10
6: *** ******** ** : 13
7:   **** *** ** * : 10
8: ***** ****** ** : 13
9: ** **** ** **** : 12
10: ***** ****** ** : 13
11: *** **  *** *** : 11
12:  *  * *  * **** : 8
13: *** ******** ** : 13
14: ** ** **  * *** : 10
max: 15.00  min: 8.00  avg: 11.47

Generation: 76
0: *************** : 15
1: ******** ****** : 14
2: *** *    *****  : 9
3: *** * **  ** ** : 10
4: *** *    *****  : 9
5: ***** ****** ** : 13
6: **   * ******** : 11
7: *** * ****** ** : 12
8: *** *    *****  : 9
9:     ** *** ** * : 8
10: ********  * *** : 12
11: ******** ****** : 14
12:     ** *** ** * : 8
13:     ** *** ** * : 8
14: ** ** ****** ** : 12
max: 15.00  min: 8.00  avg: 10.93

Generation: 77
0: *************** : 15
1: ******** ****** : 14
2: ******** ****** : 14
3:     ** *** ** * : 8
4: ******** ****** : 14
5: **** *** ****** : 13
6: *** * ********* : 13
7:   * ** *** ** * : 9
8:     *** ** ** * : 8
9: ***** ****** ** : 13
10: **** *** ****** : 13
11: ********   ***  : 11
12: ******** ****** : 14
13: ***** ********* : 14
14: *** * ********* : 13
max: 15.00  min: 8.00  avg: 12.40

Generation: 78
0: *************** : 15
1: ******** ****** : 14
2: * *** ** ****** : 12
3: ****   *   **** : 9
4: **  * ********* : 12
5: **  * ********* : 12
6: **** **  * * ** : 10
7: ****   ****** * : 11
8: *** ****  ***   : 10
9:     *** **  * * : 7
10: *** * ********* : 13
11: *** ****  ***   : 10
12: *** ****  ***   : 10
13: **  * ********* : 12
14: **  * ********* : 12
max: 15.00  min: 7.00  avg: 11.27

Generation: 79
0: *************** : 15
1: ** ** ********* : 13
2: *** ** *  **    : 8
3: * ***  * ****   : 9
4: ***    ****** * : 10
5: * ****** * ***  : 11
6: * ***  * ****   : 9
7: *** * **  ***   : 9
8: **  *  **  **** : 9
9: ****    **  *** : 9
10: *** **** **** * : 12
11:     *** **  * * : 7
12: ***    ****** * : 10
13: *** ** *  **    : 8
14: *** ** *  **    : 8
max: 15.00  min: 7.00  avg: 9.80

Generation: 80
0: *************** : 15
1: *************** : 15
2: * ***  **** *   : 9
3: * ****** *****  : 12
4: *** *  *  *     : 6
5: *** **** * ** * : 11
6: *************** : 15
7: *************** : 15
8: * ****** *****  : 12
9: * * *  * ****   : 8
10: *** **** * ** * : 11
11: **  ** *  ** *  : 8
12:  ** * **  ***   : 8
13: *** **** * ** * : 11
14: * ****** *****  : 12
max: 15.00  min: 6.00  avg: 11.20

Generation: 81
0: *************** : 15
1: *************** : 15
2: *************** : 15
3: * ****** *****  : 12
4: **************  : 14
5: * ****** *****  : 12
6: **  ** *  **    : 7
7: * ****** *****  : 12
8: * ****** *****  : 12
9: *** **** * ** * : 11
10: **  ** *  **    : 7
11: *************** : 15
12: * ***  * *** ** : 10
13: *** **** * ** * : 11
14:   * * **   ***  : 7
max: 15.00  min: 7.00  avg: 11.67

Generation: 82
0: *************** : 15
1: ******** *****  : 13
2: ******** *** *  : 12
3:   **   ******** : 10
4:   ** *** *****  : 10
5: ** ***********  : 13
6:   **   ******** : 10
7:   ** *** *****  : 10
8: ** ***********  : 13
9: **** ****** *** : 13
10: ** ***********  : 13
11:   **   ******** : 10
12:   **   ******** : 10
13: *  *** *  *     : 6
14: **  ** * ***    : 8
max: 15.00  min: 6.00  avg: 11.07

Generation: 83
0: *************** : 15
1:   ** ********** : 12
2: * ***  ***** ** : 11
3: ** *** *******  : 12
4: **  *  ** ***** : 10
5: * **  ** ****** : 11
6: * ***  ***** ** : 11
7:   ** ********** : 12
8: ** *** *******  : 12
9:  ******* *****  : 12
10:   **   * ****   : 7
11: ** *** *******  : 12
12:  ***   ******** : 11
13: **** ** *** *** : 12
14: * ***  ***** ** : 11
max: 15.00  min: 7.00  avg: 11.40

Generation: 84
0: *************** : 15
1: ********** **** : 14
2: * ***  ***** ** : 11
3: * ***  ***** ** : 11
4:  * *** *******  : 11
5: * ***  ***** ** : 11
6:  * *** *******  : 11
7:   ** ******* ** : 11
8:  ******* *****  : 12
9:   ** ******* ** : 11
10: *   *  *** **** : 9
11: * **   *******  : 10
12:   ** ******* ** : 11
13: ** *** *******  : 12
14: * ***  ***** ** : 11
max: 15.00  min: 9.00  avg: 11.40

Generation: 85
0: *************** : 15
1: ********* ***** : 14
2: * * *  ****  ** : 9
3:  *******  ****  : 11
4: ********* ***** : 14
5: * ***  ***** ** : 11
6:  * *** ****   * : 9
7:   ** ** ******  : 10
8:   ** ******* ** : 11
9:  ********* **** : 13
10: ********* ***** : 14
11:  * *** ****   * : 9
12:   ***  * *** ** : 9
13:  ********* **** : 13
14: **** ** **** ** : 12
max: 15.00  min: 9.00  avg: 11.60

Generation: 86
0: *************** : 15
1: ********* ***** : 14
2: * ** *** ****** : 12
3: *   ***** ***** : 11
4: * *  * ****  ** : 9
5:  ********* **** : 13
6: ***** *** ***** : 13
7:  ********* **** : 13
8: * ***  * *** ** : 10
9: * ** *** ****** : 12
10:  ********* **** : 13
11: * *  * ****  ** : 9
12: * *  * ****  ** : 9
13:  **  *** * * *  : 8
14:  ********* **** : 13
max: 15.00  min: 8.00  avg: 11.60

Generation: 87
0: *************** : 15
1: *************** : 15
2: * ***  * *** ** : 10
3: *************** : 15
4: ***** *** ***** : 13
5: ***** *** ***** : 13
6: **** ***** ** * : 12
7: ******* * ***** : 13
8: **** ***** ** * : 12
9: *   ***** ** ** : 10
10: * *  * ****  ** : 9
11: * ** *** ****** : 12
12: *   ***** ** ** : 10
13: * ** *** ****** : 12
14:  ** ****** **** : 12
max: 15.00  min: 9.00  avg: 12.20

Generation: 88
0: *************** : 15
1: *************** : 15
2: **** *  ******* : 12
3:  ************** : 14
4: **  ****** * *  : 10
5: ** **** * ***** : 12
6: ***** *** ***** : 13
7: ** **** * ***** : 12
8:  ************** : 14
9: ***** *** ***** : 13
10: *   **** *** ** : 10
11: **** *  ** ** * : 10
12: ***** *** ***** : 13
13: *************** : 15
14: **** *  ** ** * : 10
max: 15.00  min: 10.00  avg: 12.53

Generation: 89
0: *************** : 15
1: ************* * : 14
2:   ******  ** ** : 10
3: **** *   * **** : 10
4: **** *  ***** * : 11
5: ***** **  * *** : 11
6:   ******  ** ** : 10
7: ** **** * ****  : 11
8: **** *   * **** : 10
9:     *********** : 11
10: **** *   * **** : 10
11: * * * *** ****  : 10
12: **** *  ******* : 12
13: **** *  ******* : 12
14: ** ***********  : 13
max: 15.00  min: 10.00  avg: 11.33

Generation: 90
0: *************** : 15
1: **************  : 14
2: ** ** * ******* : 12
3: *  * **** *** * : 10
4: * *** *** ****  : 11
5: **** *** *  *** : 11
6:   **** *  *  ** : 8
7: ** ** * ******* : 12
8: * ** *********  : 12
9: ** * *  * ****  : 9
10: **** *        * : 6
11: * ** *********  : 12
12: ** * *  * ****  : 9
13: ** *     * ***  : 7
14: ** *     * ***  : 7
max: 15.00  min: 6.00  avg: 10.33

Generation: 91
0: *************** : 15
1: *************** : 15
2:  * **    **** * : 8
3: **** *** *  * * : 10
4: **** *** *  * * : 10
5: ******  ******  : 12
6:  **    *  *   * : 5
7: *  ****** *** * : 11
8: **** *** *  * * : 10
9: * ** *********  : 12
10:   ** * ***** *  : 9
11: ** ** * ******* : 12
12:  ***** *  *  *  : 8
13:   ** * ***** *  : 9
14:   ** * ***** *  : 9
max: 15.00  min: 5.00  avg: 10.33

Generation: 92
0: *************** : 15
1: *************** : 15
2: * ** *** **** * : 11
3: * ** *** **** * : 11
4: *  ** *** ** *  : 9
5: **** *** *  * * : 10
6: **** *** * ***  : 11
7: * ** *** **** * : 11
8: *************** : 15
9:  ***** ****     : 9
10: *************** : 15
11: *************** : 15
12:  **    *  *** * : 7
13: *************** : 15
14: * ****   *****  : 10
max: 15.00  min: 7.00  avg: 11.93

Generation: 93
0: *************** : 15
1: **** ********** : 14
2: ***** *** ** *  : 11
3: *  ** ****** ** : 11
4: **** *** * ***  : 11
5: **** *** * ***  : 11
6: **** ********** : 14
7: ***** *** ** *  : 11
8: **** ********** : 14
9: **** ****** *** : 13
10: **** ********** : 14
11: * *** * ******* : 12
12:  **    *   *  * : 5
13: **** ********** : 14
14: *  ** ****** ** : 11
max: 15.00  min: 5.00  avg: 12.07

Generation: 94
0: *************** : 15
1: **** ********** : 14
2: * **** ******** : 13
3: * **** ******** : 13
4: ** * ******* ** : 12
5: ***  * *   *  * : 7
6: ** **  **** *** : 11
7: * *** *** ** *  : 10
8: **** * ******** : 13
9: ** ** ****** ** : 12
10: *** * *** ** *  : 10
11: **** *** * **** : 12
12: **** *** * ***  : 11
13: * **  ***** *** : 11
14: **** * ******** : 13
max: 15.00  min: 7.00  avg: 11.80

Generation: 95
0: *************** : 15
1: **** * ******** : 13
2: **** *** * **** : 12
3: ** **  **** *** : 11
4: **** ******* ** : 13
5: ** **  **** *** : 11
6: ** **  **** *** : 11
7: * *** *** ***   : 10
8: *** *** ******  : 12
9: ** **  **** *** : 11
10: ***  ********** : 13
11: *** * *** ** *  : 10
12: **** ******* ** : 13
13: * *** *** ***   : 10
14: * ** ****** **  : 11
max: 15.00  min: 10.00  avg: 11.73

Generation: 96
0: *************** : 15
1: ****** *******  : 13
2: *** *  **** * * : 10
3: **** **** ***   : 11
4:  **  ******* ** : 11
5: * ** *****   *  : 9
6: *** *  **** * * : 10
7: **   *** * **** : 10
8: *****  ****  ** : 11
9: * ***  **** *** : 11
10: **   *** * **** : 10
11: *** *  **** * * : 10
12: ** ****** ** *  : 11
13: * *** *** ****  : 11
14: ** * * ******** : 12
max: 15.00  min: 9.00  avg: 11.00

Generation: 97
0: *************** : 15
1: *** * ****** ** : 12
2: *****  ****  ** : 11
3: ******  ** **   : 10
4: *****  ****  ** : 11
5: * ***  ** ****  : 10
6: * ***  ** ****  : 10
7: *****  ****  ** : 11
8: * ** *****   *  : 9
9: ******  ** **   : 10
10:  ** *  **** * * : 9
11: * ***  ** ****  : 10
12: * ** *****   *  : 9
13: *    *** * **** : 9
14: * ** *****   *  : 9
max: 15.00  min: 9.00  avg: 10.33

Generation: 98
0: *************** : 15
1: ** * ***** ***  : 11
2:  ** *  ****** * : 10
3: *** * ****** *  : 11
4: * * *  *******  : 10
5: *** * ****** *  : 11
6: *    *** ****** : 10
7: ** * ***** ***  : 11
8: *** * ****** *  : 11
9: ******  ** **   : 10
10: ******  ** ***  : 11
11: *** * ****** *  : 11
12:  ** *  ****** * : 10
13:    *******   *  : 8
14: * ** ** **   *  : 8
max: 15.00  min: 8.00  avg: 10.53

Generation: 99
0: *************** : 15
1: **** **** ***** : 13
2: * * * ****** *  : 10
3: * * * ****** *  : 10
4:  **     ***** * : 8
5: *   ** * *****  : 9
6: **** **** ***** : 13
7: **** **** ***** : 13
8: *** * ****** *  : 11
9:  ***** *** **   : 10
10: *** * ********  : 12
11: ******   * ***  : 10
12: * *  ****  ***  : 9
13: **** **** ***** : 13
14: * * * ****** *  : 10
max: 15.00  min: 8.00  avg: 11.07

Generation: 100
0: *************** : 15
1: *** *********** : 14
2: *   ** * *****  : 9
3: ***     ***** * : 9
4: * * * * **** *  : 9
5: **** **** ***** : 13
6: *   ** * *****  : 9
7: ***     ***** * : 9
8: *   ** * *****  : 9
9: * * * * **** *  : 9
10: ** * **** ** ** : 11
11: ****  *** ***** : 12
12: ***     ***** * : 9
13:  ***  *** *** * : 10
14:  ***  *** *** * : 10
max: 15.00  min: 9.00  avg: 10.47
3  3  5  6  7  7  7  8  9  9  11  11  11  12  12  13  13  13  13  13  13  13  13  13  13  13  13  13  13  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  