
Generation: 0
0:              *  : 1
1:                 : 0
2:    *     * *  * : 4
3:            *    : 1
4:               * : 1
5: *          * *  : 3
6:    *      * *   : 3
7: **              : 2
8:           *  *  : 2
9:   *      *    * : 3
10:                 : 0
11:              *  : 1
12:             *   : 1
13:          *   *  : 2
14:    * *     *    : 3
max: 4.00  min: 0.00  avg: 1.80

Generation: 1
0:    *     * *  * : 4
1:            **** : 4
2: *      **       : 3
3: *      **       : 3
4:            **** : 4
5:    *     * *  * : 4
6:    * *  *  *    : 4
7:    *     *   *  : 3
8:       *      *  : 2
9: *          *  * : 3
10: *          *  * : 3
11:  *    *     **  : 4
12:    *     *   *  : 3
13:  *            * : 2
14: *      **       : 3
max: 4.00  min: 2.00  avg: 3.27

Generation: 2
0: **    ***  *    : 6
1:      *     **** : 5
2:  *    *    ***  : 5
3:  *    *    ***  : 5
4: **    ***  *    : 6
5:               * : 1
6: *  *     *   *  : 4
7:  *    *    ***  : 5
8:      * *   ***  : 5
9:      * *   ***  : 5
10: *      *  **  * : 5
11:  *    *    ***  : 5
12:    *     * *  * : 4
13:       *      *  : 2
14:      *     **** : 5
max: 6.00  min: 1.00  avg: 4.53

Generation: 3
0: **    *** **    : 7
1:    *  * ** *  * : 6
2: **    * *  ***  : 7
3: **    * *  ***  : 7
4: *  *      ****  : 6
5:      **    * *  : 4
6:       *    *    : 2
7:    *  * ** *  * : 6
8:       *    *    : 2
9: **    *** **    : 7
10: *  *      ****  : 6
11:  *    *  * ***  : 6
12: *  *      ****  : 6
13: *  *      ****  : 6
14:    *  * ** *  * : 6
max: 7.00  min: 2.00  avg: 5.60

Generation: 4
0: **   ** *  ***  : 8
1:    *      ****  : 5
2:    ** * ** *    : 6
3: *  *      ****  : 6
4:       *   **    : 3
5: *  *      ****  : 6
6:   *   *  ***  * : 6
7: *  * *     **** : 7
8:  *    *  *** ** : 7
9: **  * * *  *  * : 7
10:  *    *  *** ** : 7
11: *  *      ****  : 6
12:   *   *  ***  * : 6
13: *  *      ****  : 6
14: **    *** **    : 7
max: 8.00  min: 3.00  avg: 6.20

Generation: 5
0: *  * * *   ***  : 7
1: ** * *******    : 10
2:    ** *  * *    : 5
3:  *   **    ***  : 6
4:   ** **  *** ** : 9
5:  *  * * *  *  * : 6
6: * *   *  **  ** : 7
7:  *  * * *  *  * : 6
8: * *   *  **  ** : 7
9: *  * * *   ***  : 7
10:    *      ****  : 5
11: ** * *******    : 10
12:  *  * * *  *  * : 6
13:  *  * * *  *  * : 6
14:  *   **    ***  : 6
max: 10.00  min: 5.00  avg: 6.87

Generation: 6
0:   ** *******    : 9
1: ** ** *  * *    : 7
2:  *  * * * ** ** : 8
3:  * * **    ***  : 7
4: *  * * * * ***  : 8
5:   ** *******    : 9
6:  *  * * *  *  * : 6
7:   ** *******    : 9
8: **  *** *  *  * : 8
9: * *   *  **  ** : 7
10: * *   *  **  ** : 7
11:   ** *******    : 9
12:    * ****  *    : 6
13:    * ****  *    : 6
14: ** *      ****  : 7
max: 9.00  min: 6.00  avg: 7.53

Generation: 7
0: **  * ***  *    : 7
1:     * * * ** *  : 6
2: *  * * * *  **  : 7
3:  * * ** *  ***  : 8
4: * *   *  *** ** : 8
5:   **  **  **    : 6
6: * *   *  **  ** : 7
7: *  * * * *  **  : 7
8:    * ***   *    : 5
9:   ** ****  *  * : 8
10:   ** ****  *  * : 8
11:    * ***   *    : 5
12:    * *** ***    : 7
13:  *** ********   : 11
14:   **  **  **    : 6
max: 11.00  min: 5.00  avg: 7.07

Generation: 8
0:       *   **    : 3
1: **** *** ****** : 13
2: **** *** ****** : 13
3:   **  **  ***   : 7
4: **  * **   *    : 6
5:       *  *** ** : 6
6: ***   * * ** *  : 8
7:  *** *** *  **  : 9
8:  * * ****  *    : 7
9: ***   * * ** *  : 8
10: * **** **  *    : 8
11: **** *** ****** : 13
12:  * * ****  *    : 7
13: ***   * * ** *  : 8
14:       *   **    : 3
max: 13.00  min: 3.00  avg: 7.93

Generation: 9
0:  * *  *   **  * : 6
1: **** *** *  * * : 10
2: **** *** *  * * : 10
3: **** ***    **  : 9
4:  **     * ** *  : 6
5: **** ***    **  : 9
6: ***    ** ** *  : 8
7: **** ***    **  : 9
8:  * **** *  *    : 7
9: **** *** **** * : 12
10: **** ***  * *** : 11
11: **    **        : 4
12: **    **        : 4
13: ***    ** ** *  : 8
14: * **** **  *    : 8
max: 12.00  min: 4.00  avg: 8.07

Generation: 10
0: **** **  *  * * : 9
1: * ** ***    **  : 8
2: **** ***    **  : 9
3: * ** ***    **  : 8
4:  * **** *  **   : 8
5: ****  ***  * *  : 9
6: **** **  *  * * : 9
7: **** *** *  * * : 10
8:  * **** *  **   : 8
9: * ** ***    **  : 8
10: ***    ** ** *  : 8
11: **** *** *  * * : 10
12: **** **  *  * * : 9
13: ***    ** ** *  : 8
14:  * **** *  **   : 8
max: 10.00  min: 8.00  avg: 8.60

Generation: 11
0:  **    ** ** ** : 8
1: **** *** *  * * : 10
2: ***      *  * * : 6
3: **** *****  * * : 11
4: ***    **  * *  : 7
5: * ******    **  : 9
6: ***    **  * *  : 7
7: * **  ***  *    : 7
8: **** *** *  * * : 10
9: **** * *    **  : 8
10: ***    **  * *  : 7
11: ***      *  * * : 6
12: **** *****  * * : 11
13: **** *****  * * : 11
14: **** *****  * * : 11
max: 11.00  min: 6.00  avg: 8.60

Generation: 12
0: * *    **  *    : 5
1: **** *** *  * * : 10
2: **** ***    * * : 9
3: **** *****  * * : 11
4: **** *****    * : 10
5: **** ** **  * * : 10
6: **** *** *  * * : 10
7: **** ***    * * : 9
8: **** ***    * * : 9
9:  **  * ** ** ** : 9
10: **** *** *  * * : 10
11:  **  *   *  * * : 6
12: **** *****  * * : 11
13: **** *** *  * * : 10
14:  **  * ** ** ** : 9
max: 11.00  min: 5.00  avg: 9.20

Generation: 13
0: **** ******* *  : 12
1: **** ******* *  : 12
2: ***  * ****  ** : 10
3: **** ****   * * : 10
4: ** * * * *  * * : 8
5: **** ** **   ** : 10
6: **** *** *  *   : 9
7: * ** ***    * * : 8
8: **** ******* *  : 12
9: **** ** **   ** : 10
10:  *****  **  * * : 9
11: **** ******* *  : 12
12: ** * * * *  * * : 8
13:  *****  **  * * : 9
14: * ** ***    * * : 8
max: 12.00  min: 8.00  avg: 9.80

Generation: 14
0: ***  ******* *  : 11
1:  *****  *   * * : 8
2: **** ***    *   : 8
3: **** ******* *  : 12
4: ** * * * *  * * : 8
5: ***  ******* *  : 11
6: ***  ** *  * ** : 9
7: **** ***    *   : 8
8: **** *******    : 11
9: **** ** **    * : 9
10: **** ***    *   : 8
11: * ** *** *  *** : 10
12: ***  ******* *  : 11
13:  **   ***   * * : 7
14: * ** *** *  *** : 10
max: 12.00  min: 7.00  avg: 9.40

Generation: 15
0: ** * * * *  * * : 8
1: ***  ** *  * ** : 9
2: ****  ******    : 10
3: * ** **** ***   : 10
4: **** ***    *   : 8
5:  *** ** ** *  * : 9
6:   *  **  *** ** : 8
7: **** *********  : 13
8: **** ***    *   : 8
9: * ** ***  * *** : 10
10: **** * **   * * : 9
11: ***  ** **** *  : 10
12: **** *********  : 13
13:   *  **  *** ** : 8
14:  *** ** ** *  * : 9
max: 13.00  min: 8.00  avg: 9.47

Generation: 16
0: **** *** ****** : 13
1: ********  * * * : 11
2:  *** ***** *  * : 10
3: ***  ** ***  *  : 9
4: **** ** ******  : 12
5: ** *        * * : 5
6: ********  * * * : 11
7: **** ******* *  : 12
8:  *** ***** *  * : 10
9: **** ** ******  : 12
10:  *** ***** *  * : 10
11: ***  ** *  * ** : 9
12: **** ** ******  : 12
13:   *  **  *** ** : 8
14:   *  ** * ***   : 7
max: 13.00  min: 5.00  avg: 10.07

Generation: 17
0:  ********* *  * : 11
1: ***  ** ***  ** : 10
2: **** ** **** *  : 11
3:  *** *** ****** : 12
4:  *** *** ****** : 12
5:  *** *** ****** : 12
6: **** ** ** ***  : 11
7: *** * ***  * ** : 10
8:   *  ** * ***   : 7
9: **** ** ** ***  : 11
10: **** ** ** ***  : 11
11:  *** ***** * ** : 11
12:  *** ***** * ** : 11
13: **** *  ******  : 11
14:  *** ***** * ** : 11
max: 12.00  min: 7.00  avg: 10.80

Generation: 18
0: *** * ***  * ** : 10
1:  *** ** * ***   : 9
2: ****  * ** **   : 9
3: **** ***** * ** : 12
4: **** ** ** **** : 12
5:  *** *** ****** : 12
6:  *** ***** **** : 12
7: **** ***** * ** : 12
8:  **  ** **** *  : 9
9:  **  ** **** *  : 9
10: **** ** ** **** : 12
11: *** * ***  * ** : 10
12:  ********* *  * : 11
13: ****  * ** **   : 9
14: ***  *  * *  ** : 8
max: 12.00  min: 8.00  avg: 10.40

Generation: 19
0: **** ** ** **** : 12
1: **** ** ** **** : 12
2: **** ** ** **** : 12
3: ********** *  * : 12
4: *  * ***** * ** : 10
5:  ****** ** *  * : 10
6: **** ** ** **** : 12
7:  *** *********  : 12
8: * * * ***  * ** : 9
9: ******* ** **   : 11
10:  **  ** **** ** : 10
11:  *** *********  : 12
12:  *** *********  : 12
13: ******* ** **   : 11
14: * * * ***  * ** : 9
max: 12.00  min: 9.00  avg: 11.07

Generation: 20
0: * * * **  ** ** : 9
1: **** * ******   : 11
2: *   * ***  * ** : 8
3: **** ***** **** : 13
4: *   * ***  * ** : 8
5: ** **** **  * * : 10
6:  **  *********  : 11
7: ** **** **  * * : 10
8: * ******** *  * : 11
9:  *** ********   : 11
10:  **  *********  : 11
11: *   * ***  * ** : 8
12:  *** ********   : 11
13: **** ***** **** : 13
14: *  * ****  * ** : 9
max: 13.00  min: 8.00  avg: 10.27

Generation: 21
0: ** **** **  * * : 10
1:  *** ** ** **   : 9
2: ***  * **** *   : 9
3: ****  **** **** : 12
4: * ******** * ** : 12
5: * * * **   * ** : 8
6: * *  ***** **** : 11
7: * ******** * ** : 12
8: *   * ***  * *  : 7
9: * ******** * ** : 12
10: ** **** **  * * : 10
11: * *  ***** **** : 11
12: *   * ***  *  * : 7
13: ** **** **  * * : 10
14: **  * ***     * : 7
max: 12.00  min: 7.00  avg: 9.80

Generation: 22
0: **** * **** *   : 10
1:  * *******  * * : 10
2: **  * ** * * ** : 9
3: **  * ***     * : 7
4: * *  ***** **** : 11
5: * ******** * ** : 12
6: *** *** **  *** : 11
7: * ******** **** : 13
8: * ******** * ** : 12
9: * *  ****  * ** : 9
10: *   * ***  *  * : 7
11: * * * ***  * *  : 8
12: * ******** * ** : 12
13: * *  ***** **** : 11
14: *** *** **  *** : 11
max: 13.00  min: 7.00  avg: 10.20

Generation: 23
0: *** *** ** **** : 12
1: *  ******* * ** : 11
2: * * * ***  * *  : 8
3: * ***  *** * ** : 10
4: * * * ***  * *  : 8
5:    ** * * * * * : 7
6: *** **  **  *** : 10
7: *** *** ** **** : 12
8: * ***  *** * ** : 10
9: * * * ***  * *  : 8
10: *  ******* * ** : 11
11: *      ***  *** : 7
12: * *  * **  * ** : 8
13: * ******** * ** : 12
14: * ******** * ** : 12
max: 12.00  min: 7.00  avg: 9.73

Generation: 24
0: * ******** * ** : 12
1: *  **  * *** ** : 9
2: *   ****** * ** : 10
3: *  ** * **  *** : 9
4: * *******  * ** : 11
5: *** *** ** **** : 12
6: *  **  * *** ** : 9
7: *   ****** * ** : 10
8: * *  ****  *    : 7
9: *  ******* * ** : 11
10: * * * ***  * *  : 8
11: *** *   **  *** : 9
12: *  **  * *** ** : 9
13: * * *  *** **** : 10
14: * *******  * ** : 11
max: 12.00  min: 7.00  avg: 9.80

Generation: 25
0: * ******** * ** : 12
1: *     ** ****** : 9
2: *   ****** ** * : 10
3: *   ****** ** * : 10
4: * ******** * ** : 12
5: * * *  *** ** * : 9
6: *** *   *   *** : 8
7: * *** ***  * *  : 9
8: * * * ***  * *  : 8
9: * * *  *** ** * : 9
10: * * *  *** ** * : 9
11: *    ****  *    : 6
12:     ****** * ** : 9
13: *     ** ****** : 9
14: *  ** ****   *  : 8
max: 12.00  min: 6.00  avg: 9.13

Generation: 26
0: **   * * ****** : 10
1: * *** ****   *  : 9
2: *  *******  * * : 10
3: **   * * ****** : 10
4: ***** * ** **** : 12
5: **   * * ****** : 10
6: * *** ****   *  : 9
7: *** *  *** ** * : 10
8: *** *  *** ** * : 10
9: **    * *       : 4
10: ***** * ** **** : 12
11: **   * * ****** : 10
12: * * *  *** ** * : 9
13: * * *  *** ** * : 9
14: *    ****   *** : 8
max: 12.00  min: 4.00  avg: 9.47

Generation: 27
0: **  ******  * * : 10
1: **     ***  * * : 7
2: * *********  *  : 11
3: * * ** *** **** : 11
4: *     ***   *** : 7
5: ***** **** **** : 13
6: *     ***   *** : 7
7: * * ** *** **** : 11
8: ***** * ** ** * : 11
9: **     ***  * * : 7
10: * *********  *  : 11
11: * *********  *  : 11
12: *****  *** *  * : 10
13: ** * *  ******* : 11
14: **  ******  * * : 10
max: 13.00  min: 7.00  avg: 9.87

Generation: 28
0: * * * **** **** : 11
1: * * * **** **** : 11
2: **     **   *** : 7
3:   * ** *** ** * : 9
4: * **** * *  * * : 9
5: **    ****  **  : 8
6: *   * ****  *** : 9
7: * * * ***   *** : 9
8: * ************  : 13
9: ** * *  * ***** : 10
10: * * * **** **** : 11
11:  * **  *** * ** : 9
12: **  ******  * * : 10
13: * * * ***   *** : 9
14: *   * ****  *** : 9
max: 13.00  min: 7.00  avg: 9.60

Generation: 29
0: * **** * ** * * : 10
1: **  ******  * * : 10
2: * *    **   *** : 7
3: ** ** ****  *** : 11
4: *   *** ** * ** : 9
5: * *    **   *** : 7
6: * *** ***   * * : 9
7: * *** ***   * * : 9
8: **    * ** ***  : 8
9: * * * **** **** : 11
10: * *    **   *** : 7
11: * *** ***   * * : 9
12: **    * ** ***  : 8
13: *   * **** **** : 10
14:   **** *** **   : 9
max: 11.00  min: 7.00  avg: 8.93

Generation: 30
0:  ***** *** **   : 10
1: ** *******  * * : 11
2: ** *******  * * : 11
3: * *** ***   *** : 10
4:   *    **   *** : 6
5: * *** ***   * * : 9
6: * *** ***   * * : 9
7: ***** ****  **  : 11
8: * ** * * ** * * : 9
9:   * * * ** **** : 9
10: * *** ***   * * : 9
11:   *    **   *** : 6
12: * ** * * ** * * : 9
13: * **  * *   *** : 8
14: * ** * * ** * * : 9
max: 11.00  min: 6.00  avg: 9.07

Generation: 31
0:   * *   ** **** : 8
1: * *** ***   * * : 9
2:  ***** *** **   : 10
3:   ** * * ** *   : 7
4: *** *  **   **  : 8
5:     *  ** * *** : 7
6: * *  * * *  * * : 7
7: ***** ****  *** : 12
8: * ***  **   *** : 9
9: * ***  **   *** : 9
10:  ***** *** **   : 10
11: * *  * * *  * * : 7
12: *** *  **   **  : 8
13:     *  ** * *** : 7
14: *  ******* ** * : 11
max: 12.00  min: 7.00  avg: 8.60

Generation: 32
0: *   ** ** * *** : 9
1: * ***  ***  *** : 10
2: *** ** *   ***  : 9
3:  ******  * **   : 9
4:  ***** *** **   : 10
5:   * ** *  * *** : 8
6: *** ** *   ***  : 9
7:   * ** *  * *** : 8
8:  ******  * **   : 9
9: *** *  **   **  : 8
10:   * ** *  * *** : 8
11:   * *   ** **** : 8
12: *** ** *   ***  : 9
13: * ***  ***  *** : 10
14: * ***  ***  *** : 10
max: 10.00  min: 8.00  avg: 8.93

Generation: 33
0: **** * *    **  : 8
1: * ***  *** **** : 11
2: *** ** *  ** *  : 9
3: * ***  *** **** : 11
4: ****** *   ***  : 10
5:   * ** ** * **  : 8
6:   * ** *  * *** : 8
7: *** ** *  ** *  : 9
8:  ******  * *    : 8
9:  * *** *** **   : 9
10: *** ** *  ** *  : 9
11: *******  * **   : 10
12: ****** *   ***  : 10
13:   * *   ** **** : 8
14: ****** *   ***  : 10
max: 11.00  min: 8.00  avg: 9.20

Generation: 34
0: *  **  *** **** : 10
1: *******  *  *   : 9
2: ***  * *    *   : 6
3: *  **  *** **** : 10
4: ****** *   ***  : 10
5:   * *** * * **  : 8
6:   * *** * * **  : 8
7: ****** *   ***  : 10
8: ****** * * **   : 10
9:    ** * **  * * : 7
10: ***  **   ** *  : 8
11: *  **  *** **** : 10
12: ***  * *    *   : 6
13: * ***  *** **** : 11
14: *  **  *** **** : 10
max: 11.00  min: 6.00  avg: 8.87

Generation: 35
0: ****** *** **** : 13
1: ***   *   **    : 6
2: * ***  *** * ** : 10
3: ****** *** **** : 13
4:      ** * * **  : 6
5: ****** *** **** : 13
6: * ***  *** * ** : 10
7: ***  * *    *** : 8
8: ****** *   ***  : 10
9: * ***  *** * ** : 10
10: * ***  *** * ** : 10
11: * * *  *** **** : 10
12: *  **  *** **** : 10
13:      ** * * **  : 6
14: ****** *   ***  : 10
max: 13.00  min: 6.00  avg: 9.67

Generation: 36
0: ****** * * **** : 12
1: * ***** * * *** : 11
2: * ***  *** * ** : 10
3: ******  **   *  : 9
4:    * ** *   *   : 5
5:    * ** *   *   : 5
6: * **** *** *    : 9
7: *****  *** **** : 12
8: * *  * *     ** : 6
9: ****** *   * *  : 9
10: *  ***  ** ** * : 9
11:   *  * *   ***  : 6
12: *** * * * **    : 8
13: ****** * * **** : 12
14: * ***** * * *** : 11
max: 12.00  min: 5.00  avg: 8.93

Generation: 37
0: *** ** *   * ** : 9
1:  ******* * **** : 12
2: * * ****     ** : 8
3:  ******* * **** : 12
4: * ******** *  * : 11
5: ** ***  ** *  * : 9
6:  **  * *   ***  : 7
7: ***** **** **** : 13
8:   ****  **   *  : 7
9:  ******* * **** : 12
10: *  * ** *   *   : 6
11: **** *** * **** : 12
12: *** ** *   * ** : 9
13: ** ***  ** *  * : 9
14: ***** **** **** : 13
max: 13.00  min: 6.00  avg: 9.93

Generation: 38
0:   ****** * ** * : 10
1: **  *  * **** * : 9
2:  ** ** *   * ** : 8
3: *** ****   **** : 11
4: **  *  * **** * : 9
5: *    *****  **  : 8
6: *** ****   **** : 11
7: * ***** ** *  * : 10
8: **** ***** ** * : 12
9: * ***** ** *  * : 10
10: **** ***** ** * : 12
11:  ******* *  *** : 11
12: ***  * *  ****  : 9
13:  ******* *  *** : 11
14: ***  * *  ****  : 9
max: 12.00  min: 8.00  avg: 10.00

Generation: 39
0: *****  * **** * : 11
1: ****  **** ** * : 11
2:  ******* *  *** : 11
3: *****  * **** * : 11
4: ****  **** ** * : 11
5: ***  * * ** **  : 9
6: ****  **** ** * : 11
7: *****  * **** * : 11
8:  ** ** *   * ** : 8
9: **  *  * **** * : 9
10:  ** ** *   * ** : 8
11: * *  * ***  **  : 8
12: *****  * **** * : 11
13:  * * *** ** *** : 10
14: *** ****   * ** : 10
max: 11.00  min: 8.00  avg: 10.00

Generation: 40
0: *****  * ****   : 10
1: **  ** * **** * : 10
2: ** *****    *** : 10
3:  ** **     * ** : 7
4: ***  *** ** **  : 10
5:  ****  * **** * : 10
6: **  ** * **** * : 10
7: ** *****    *** : 10
8: *** ***    * *  : 8
9: *****  * ****   : 10
10: ****  **** * ** : 11
11: *** ***    * *  : 8
12: **  ** * **** * : 10
13: ****  **** ** * : 11
14: ** *****    *** : 10
max: 11.00  min: 7.00  avg: 9.67

Generation: 41
0: ***   **** * ** : 10
1: **  ****   ***  : 9
2: ****   * ****   : 9
3: ****  **** ** * : 11
4: ****   * ****   : 9
5: ** *****    *** : 10
6: ***  **  * * ** : 9
7:  *  ** * **   * : 7
8: ** *****    *** : 10
9: ****   * ****   : 9
10: *  * ***    *** : 8
11:   * **       ** : 5
12: *  * ***    *** : 8
13: ****   * ****   : 9
14: ***  **  * * ** : 9
max: 11.00  min: 5.00  avg: 8.80

Generation: 42
0: * *  **  * * ** : 8
1: *   *         * : 3
2: *  *  **  * *** : 8
3: * *  **  * * ** : 8
4: * *  **  * * ** : 8
5: **** ***** **   : 11
6: *****  *  ***   : 9
7: ****   * ****   : 9
8: ****   *  ***   : 8
9: *** * **** * ** : 11
10: *  *  **  * *** : 8
11: ****   * ****   : 9
12: *** * **** * ** : 11
13:      *****  *** : 8
14: * *  **  * * ** : 8
max: 11.00  min: 3.00  avg: 8.47

Generation: 43
0: ****   *  ***   : 8
1: ** * ***  *  ** : 9
2: * *  *   * * ** : 7
3: ***   *  *   ** : 7
4: **  * **** * ** : 10
5: ***** ** * * ** : 11
6: ** *   * ** *   : 7
7: ***   *  *   ** : 7
8: * *  **  * * ** : 8
9: ***** ** * * ** : 11
10: ***   *  *   ** : 7
11: * *  *   * * ** : 7
12: **** ***** **   : 11
13: * *  **  * * ** : 8
14: **** ***** **   : 11
max: 11.00  min: 7.00  avg: 8.60

Generation: 44
0: * ** *   *   ** : 7
1: * *  **  *** ** : 9
2: * *  *   * * ** : 7
3: * ** *   *   ** : 7
4: **    ** **   * : 7
5: ***** **   **** : 11
6: * *  **    * ** : 7
7: ***** **   **** : 11
8: **  * ****   ** : 9
9:  **   *  **   * : 6
10: ***** **   **** : 11
11: * *  **    * ** : 7
12: **    ** **   * : 7
13: ***** **   **** : 11
14:  **   *  **   * : 6
max: 11.00  min: 6.00  avg: 8.20

Generation: 45
0: * *** **   **** : 10
1: ****  ** * ***  : 10
2: * *  ** **** ** : 10
3: * *** **   **** : 10
4:  **   *  **   * : 6
5: *    **    * ** : 6
6: **    *  ***  * : 7
7: * *** **   **** : 10
8: * ** * * *   ** : 8
9:  **   *  **   * : 6
10: **  ******   ** : 10
11: * *** **   **** : 10
12: ****  ** * ***  : 10
13: ***** **   **** : 11
14: * ** *   * * ** : 8
max: 11.00  min: 6.00  avg: 8.80

Generation: 46
0: * *** **   **** : 10
1: ***** ** ****** : 13
2: * *  **    ** * : 7
3: * * ******   ** : 10
4: ** *** * *   ** : 9
5: ***** ** ****** : 13
6: *  ** ** * **** : 10
7: *  ** ** * **** : 10
8: ***** ** ****** : 13
9: *  ** ** * **** : 10
10: * *** **   **** : 10
11: * *** **   **** : 10
12: ***   *  * ** * : 8
13: ** *** * *   ** : 9
14: *    ***  ** *  : 7
max: 13.00  min: 7.00  avg: 9.93

Generation: 47
0: * *** ** ****** : 12
1: * *** **  ***** : 11
2: * *  **    ** * : 7
3: * *** ***  **** : 11
4: ***** ** * **** : 12
5: * *** ***  **** : 11
6: * *** ** ****** : 12
7: * *  **    ** * : 7
8: * *** ***  **** : 11
9: * *** **  ***** : 11
10: ** ** ***  **** : 11
11: ***** ** * **** : 12
12: * *** **  ***** : 11
13: * * *** ** **** : 11
14: *  ***   *   *  : 6
max: 12.00  min: 6.00  avg: 10.40

Generation: 48
0: ***  **    ** * : 8
1: ***** **  * *** : 11
2: * *** ** * **** : 11
3: * *** ***  ***  : 10
4: *  ******* ***  : 11
5:  *  *  * ****** : 9
6: * **  *** ****  : 10
7: *****  *  ***** : 11
8: * *** ** * **** : 11
9: * ****   *   *  : 7
10:   * *** **  *** : 9
11: ***** *  *****  : 11
12: * *** ** * **** : 11
13: * *  **  * **** : 9
14: * *** ** * **** : 11
max: 11.00  min: 7.00  avg: 10.00

Generation: 49
0: *****  **  * *  : 9
1: * *** ** * * ** : 10
2:  **  **    ** * : 7
3: * *** ** * * ** : 10
4: *  ***** * **** : 11
5: ***** **  * *** : 11
6: * *** *  * **** : 10
7: *  ***** * **** : 11
8:   **  *** ****  : 9
9: *****  **  * *  : 9
10: * *** ** * * ** : 10
11: * ***  * **  *  : 8
12: ***** *  *****  : 11
13:   * **  ** * ** : 8
14: ***** *  *****  : 11
max: 11.00  min: 7.00  avg: 9.67

Generation: 50
0: * ****** * **** : 12
1:   **  **  ****  : 8
2: *** ****  * * * : 10
3: ***** *  *****  : 11
4: ** ** *  *  *** : 9
5: *** ****  * * * : 10
6: * ****** * **** : 12
7: *** ****  * * * : 10
8: ***** *  *****  : 11
9: * ***  * **  *  : 8
10: * *** **   *  * : 8
11: ***** *  *****  : 11
12: **   *   * ** * : 7
13: * ****** * **** : 12
14: *** ****  * * * : 10
max: 12.00  min: 7.00  avg: 9.93

Generation: 51
0: * *** *    *    : 6
1: ***** *  ****** : 12
2: * *** *    *    : 6
3: * * **** * **** : 11
4: ***** *  ****** : 12
5: ***** *    ***  : 9
6:  * ** ** *  *** : 9
7: ***** *  *****  : 11
8: ***** *    ***  : 9
9: ***** *    ***  : 9
10: * * **** * **** : 11
11: *** ***  ** * * : 10
12: ***** *  *****  : 11
13: ***  ***  * *** : 10
14: *** ****  *   * : 9
max: 12.00  min: 6.00  avg: 9.67

Generation: 52
0: ***** *    **** : 10
1: *** ** * * * ** : 10
2: *** ** * * * ** : 10
3: ***** *  ****** : 12
4: ***  ***  * *** : 10
5: * *** *    *    : 6
6: *****    **** * : 10
7: * *** *    *    : 6
8: * * **** * * ** : 10
9: *** *      ***  : 7
10: *** ***  ** * * : 10
11: ***** *  ****** : 12
12: *** ** * * * ** : 10
13: ***  ***  * *** : 10
14: *** ** * * * ** : 10
max: 12.00  min: 6.00  avg: 9.53

Generation: 53
0: *** ** * * **** : 11
1: *** * *  ****** : 11
2: **   ***  * *** : 9
3: ***** *  ** *** : 11
4: *****   *  *  * : 8
5: *** ** * *  *** : 10
6: * *** **   * ** : 9
7: **   ***  * *** : 9
8:  ** *** *** * * : 10
9: * * *     * *** : 7
10: *** ** *     ** : 8
11: *** * *  ****** : 11
12: ***** *  * **** : 11
13: *** ** * * **** : 11
14: *** *  * * * ** : 9
max: 11.00  min: 7.00  avg: 9.67

Generation: 54
0:  ** ***  *  *** : 9
1:  ** *  * * ***  : 8
2: ** **   *  *  * : 7
3:   * *     * *** : 6
4: *** ******* * * : 12
5: **   ***  ***** : 10
6: *** ******* * * : 12
7: ***  *   *   ** : 7
8:  ** *  * * ***  : 8
9: *** ******* * * : 12
10: *** **   * **** : 10
11: *** * *  ****** : 11
12:  ** *  * * ***  : 8
13: ** **   *  *  * : 7
14:   * *     * *** : 6
max: 12.00  min: 6.00  avg: 8.87

Generation: 55
0:   ***    * ***  : 7
1:  * **   *  * ** : 7
2:  * **   *  * ** : 7
3: ***  ****** * * : 11
4: ** *** *** * ** : 11
5: ***  *****  * * : 10
6: *** * ***** * * : 11
7: ** **   ** *  * : 8
8:   ***    ** *** : 8
9:  * **   *  * ** : 7
10: ** **   ** *  * : 8
11:  ** * *  ****** : 10
12: ** **   ** *  * : 8
13: *** * ***** * * : 11
14: *** * ***** * * : 11
max: 11.00  min: 7.00  avg: 9.00

Generation: 56
0: ** ** **** *  * : 10
1:  ** * *  **** * : 9
2: ***** ***** *** : 13
3:  ****   *  *    : 6
4: ***  *****  *** : 11
5:  **  *  ** ***  : 8
6:  ** * *  **** * : 9
7: ***** ***** *** : 13
8:   * * ****  * * : 8
9:   * * ****  * * : 8
10: ** *** *** * ** : 11
11:  ****   *  *    : 6
12: ** ** **** *  * : 10
13: ***  *****  *** : 11
14:   * * ****  * * : 8
max: 13.00  min: 6.00  avg: 9.40

Generation: 57
0: ** ** **** *  * : 10
1:  ** * *   *** * : 8
2: ***** *****  ** : 12
3: ***** *****  ** : 12
4: ** ** **** * ** : 11
5: ***** ** ****** : 13
6: ***** ** ****** : 13
7:   * *  *** ** * : 8
8:  ** *    **** * : 8
9:  ** *    **** * : 8
10: ** ** **** * ** : 11
11:  *****     *    : 6
12:  *****     *    : 6
13:  ** *    **** * : 8
14:  ** * *   *** * : 8
max: 13.00  min: 6.00  avg: 9.47

Generation: 58
0: ** ** **** * ** : 11
1: ***** ** **** * : 12
2: **  * ******  * : 10
3: *** * * * ***** : 11
4: ***** *****  ** : 12
5:  ** **  * * * * : 8
6: ***** *  ****** : 12
7:  ****  * **** * : 10
8:  ** **  * * * * : 8
9:  ** **  * * * * : 8
10: **  * ******  * : 10
11: *** * * * ***** : 11
12:  ** **  * * * * : 8
13: ***** *  ****** : 12
14: **  * ******  * : 10
max: 12.00  min: 8.00  avg: 10.20

Generation: 59
0: ** ** ** * * ** : 10
1: *** * ********* : 13
2: * *** *****  ** : 11
3: *** * ********* : 13
4:  ****    ** *** : 9
5: *** * ********* : 13
6: *************   : 13
7: * *** *****  ** : 11
8:  ** **  * * * * : 8
9: **  * **** * ** : 10
10: *************   : 13
11: ***** * * **  * : 10
12: **  * **** * ** : 10
13: ***** ** ****** : 13
14: *** * *** * * * : 10
max: 13.00  min: 8.00  avg: 11.13

Generation: 60
0: *** * *** * * * : 10
1:  * **  * ** **  : 8
2: *** * *****  ** : 11
3:  * **  * ** **  : 8
4: ************ *  : 13
5: *** * *** * * * : 10
6: ***** ** **** * : 12
7: * * * ********* : 12
8:  *  ****** * ** : 10
9: **  * ******* * : 11
10: ***** ** **** * : 12
11: ***** * * ** ** : 11
12: **  * **** **** : 11
13: **  * **** **** : 11
14: ***** * * ** ** : 11
max: 13.00  min: 8.00  avg: 10.73

Generation: 61
0: *** ********  * : 12
1: * ********** ** : 13
2:   *** ******* * : 11
3: * * * * **** *  : 9
4: * ********** ** : 13
5:   *** ******* * : 11
6: * ********** ** : 13
7: * * * * **** *  : 9
8: ***** ** ****** : 13
9: * * * * **** *  : 9
10:  **** *    * ** : 8
11: * ********** ** : 13
12: *** *  ****   * : 9
13: ****   **** **  : 10
14: *** * *****  *  : 10
max: 13.00  min: 8.00  avg: 10.87

Generation: 62
0: * * * * * ** ** : 9
1: *** * * **** *  : 10
2: *** * * **** *  : 10
3: ****   **** *   : 9
4: *****  ****** * : 12
5: * ***** **   ** : 10
6:   *** ******* * : 11
7:     *** **** ** : 9
8:     *** **** ** : 9
9: *** * * **** *  : 10
10: ****   **** *   : 9
11: * ********** ** : 13
12: ****   **** *   : 9
13: *****  ****** * : 12
14: * ***  ** * * * : 9
max: 13.00  min: 9.00  avg: 10.07

Generation: 63
0: * *** * **** *  : 10
1: * *** * **** *  : 10
2: ****** ****** * : 13
3:   *** ***** *   : 9
4: *** * * * ** *  : 9
5:     *** ** * ** : 8
6:   *** ***** *   : 9
7: * * * ****** *  : 10
8:     *** ** * ** : 8
9: * * * * * ** ** : 9
10:     *** **** ** : 9
11: * *** * **** *  : 10
12: ****   *** **   : 9
13: *** * * * ** *  : 9
14: * *** * **** *  : 10
max: 13.00  min: 8.00  avg: 9.47

Generation: 64
0: * * * * * *  ** : 8
1:     *** ***  ** : 8
2: *** *  ***** ** : 11
3:   **********  * : 11
4: *** *  ***** ** : 11
5:     *****  *  * : 7
6:     *** ** ***  : 8
7:  ** * * * ** ** : 9
8: * *** * * * *   : 8
9: ** ** * * ** *  : 9
10: ***** ***** *   : 11
11: ***** ***** *   : 11
12:  ** * * * ** ** : 9
13: ***** ***** *   : 11
14:     *** ***  ** : 8
max: 11.00  min: 7.00  avg: 9.33

Generation: 65
0:     *****  ** * : 8
1: * *********  *  : 11
2: *** *  ****** * : 11
3: * *********  *  : 11
4: * ***** ** * *  : 10
5: *** *  ****** * : 11
6:  *  *** ***  ** : 9
7:  *  *** ***  ** : 9
8:    ******** *   : 9
9:  ** *** * ** ** : 10
10:  ** *   ******  : 9
11:  ** *   ******  : 9
12: *  ** *** * *   : 8
13: * *********  *  : 11
14:    ******** *   : 9
max: 11.00  min: 8.00  avg: 9.67

Generation: 66
0: *** *  ******   : 10
1: * ***** ***  *  : 10
2: *** *  * ***  * : 9
3: * *** * ** ***  : 10
4:  **     ******  : 8
5: *** *  * ***  * : 9
6: * *** * ** ***  : 10
7:     * ***  ** * : 7
8:  **     ******  : 8
9: * **  *****  ** : 10
10:  **     ******  : 8
11: *** *  * ***  * : 9
12: * *** *****  *  : 10
13:  **     ******  : 8
14:     *** ***  ** : 8
max: 10.00  min: 7.00  avg: 8.93

Generation: 67
0:  ***    ******  : 9
1: * *** * *  ***  : 9
2: *** *    ***  * : 8
3: *** *    ***  * : 8
4:  **    *** ***  : 8
5:  **     *** **  : 7
6: * *** * ** * *  : 9
7:  **     **** *  : 7
8:     * ** ***  * : 7
9: * *** * *  ***  : 9
10:  ***    ******  : 9
11:  ***    ******  : 9
12: ****   **** **  : 10
13:   ***** **   *  : 8
14: ****   **** **  : 10
max: 10.00  min: 7.00  avg: 8.47

Generation: 68
0:  ** * *  ***  * : 8
1:  ****   ******  : 10
2: *** *     **  * : 7
3:  **     ******  : 8
4: ** ** *  * ***  : 9
5: * *** * ** * *  : 9
6: * ***** **   *  : 9
7: * ***** **   *  : 9
8: ****   * **  *  : 8
9:  **   **** ***  : 9
10:  ***    ******  : 9
11: * ***** **   *  : 9
12: ****   **** **  : 10
13:  **     ******  : 8
14:  **      **  *  : 5
max: 10.00  min: 5.00  avg: 8.47

Generation: 69
0:   * ******   *  : 8
1: * *** * *  * ** : 9
2: ** *   **** **  : 9
3: ** *   **** **  : 9
4:  **   * *** **  : 8
5: *** *    ***  * : 8
6:  **  *  ******  : 9
7:  **  *  ******  : 9
8: ***    * **  *  : 7
9:   ****   **  *  : 7
10: *** *    ***  * : 8
11: ** *   **** **  : 9
12:  ***  **** ***  : 10
13: ** *  *  * ***  : 8
14: * *** * *  * ** : 9
max: 10.00  min: 7.00  avg: 8.47

Generation: 70
0: ***   * *** **  : 9
1:   ****   **  *  : 7
2: * *** * *  * ** : 9
3:  **  * *******  : 10
4: ***    * **  *  : 7
5:      *****   *  : 6
6:   *** **** ***  : 10
7:  **  * *******  : 10
8: ***   * *** **  : 9
9: *** *    * ** * : 8
10:   ****   **  *  : 7
11:  **  * *******  : 10
12: ** *  *  * ***  : 8
13: * *** * *  * ** : 9
14: ** *  *  * ***  : 8
max: 10.00  min: 6.00  avg: 8.47

Generation: 71
0:  **  * *** * ** : 9
1: ** *  *    ***  : 7
2: ***   * *** **  : 9
3:  **  * *** * ** : 9
4: ***   * *** **  : 9
5: ***    * * *  * : 7
6: ** *  *    ***  : 7
7: **   * *******  : 10
8: ***   * ***  *  : 8
9:  **  * *** * ** : 9
10: ** *  *  * ***  : 8
11: * *** * * ***** : 11
12: **   * *******  : 10
13:   ****   *  **  : 7
14: ***   * ***  *  : 8
max: 11.00  min: 7.00  avg: 8.53

Generation: 72
0:  *   * ** * **  : 7
1: ***** * * *** * : 11
2: *** * * ***  *  : 9
3: ** *  *    ***  : 7
4: **** * *   ***  : 9
5: * *   * ***     : 6
6: ***   * *** **  : 9
7:   ** * *** * ** : 9
8: ***** * * *** * : 11
9:   ** * *** * ** : 9
10:   * *    *   *  : 4
11:   * *    *   *  : 4
12:  * * ***     ** : 7
13: *** *** ***  *  : 10
14:  *   * ** * **  : 7
max: 11.00  min: 4.00  avg: 7.93

Generation: 73
0:      * ** * **  : 6
1:   *  * ***** ** : 9
2:  * ** ***  ***  : 9
3: **   * **   **  : 7
4:  * ** ***  ***  : 9
5:   *  * ***** ** : 9
6: **  *** ***  *  : 9
7:   * *    *   *  : 4
8:  * ** ***  ***  : 9
9: **** *  * *** * : 10
10:    * ********** : 11
11: **  *** ***  *  : 9
12: **  *** ***  *  : 9
13: *** * *  **  *  : 8
14:   * *    *   *  : 4
max: 11.00  min: 4.00  avg: 8.13

Generation: 74
0: **  *   ***  *  : 7
1:   * * *  *  *** : 7
2:   * * *  *  *** : 7
3:  * ** *** ****  : 10
4:  * ** *** ****  : 10
5: **  *** **   *  : 8
6: **** *  * *** * : 10
7: ***  * **   *   : 7
8: **  *   ***  *  : 7
9:   *    *  ** ** : 6
10: *  * * ** ****  : 9
11:   ***  * *   *  : 6
12: **** *  * *** * : 10
13: **  *** **   *  : 8
14:    * ******* *  : 9
max: 10.00  min: 6.00  avg: 8.07

Generation: 75
0: **** *  * **  * : 9
1: ***  * **   * * : 8
2: ***  * **   * * : 8
3:    ** ***  ***  : 8
4: ** *    **** ** : 9
5: ***  * **   * * : 8
6:    * ** *** **  : 8
7:  **** * * ****  : 10
8:   * * *  ** *** : 8
9: **  *** *    *  : 7
10:  **** * * ****  : 10
11: **** *  * **  * : 9
12:  * ** * * ** *  : 8
13:   *    ** ** ** : 7
14: **** *  * **  * : 9
max: 10.00  min: 7.00  avg: 8.40

Generation: 76
0:  *   * **   *** : 7
1:    *  * ****  * : 7
2: ***  * **   * * : 8
3: ***  * **  ** * : 9
4:   *   *  ****** : 8
5: ** *    ***   * : 7
6:        ** ** ** : 6
7: ****    * * **  : 8
8: **  *** *   **  : 8
9: * ** **   **  * : 8
10: **** * **  *    : 8
11: * ** **   **  * : 8
12: ***  * **   * * : 8
13: ****    * * **  : 8
14:   *   *  ****** : 8
max: 9.00  min: 6.00  avg: 7.73

Generation: 77
0: **** *  ******* : 12
1:  **  **  *** ** : 9
2: ***    **  ** * : 8
3: ***      **   * : 6
4: *** *  **   *   : 7
5:    *      ****  : 5
6:  **  * **   * * : 7
7: * ** **   * * * : 8
8: * ** **   * * * : 8
9:  **  * **   * * : 7
10:        ** ***** : 7
11: **** ** ****  * : 11
12:   *   ***       : 4
13: ***    **   * * : 7
14: * ** **   **    : 7
max: 12.00  min: 4.00  avg: 7.53

Generation: 78
0: * ** ** *  *    : 7
1: * ** ** * *   * : 8
2: * ** ** *  *    : 7
3:  **  **  *** ** : 9
4:  ** ** **   * * : 8
5:  ** ** **   * * : 8
6: *** *  **     * : 7
7: **** *  ******* : 12
8: *** *  **     * : 7
9:   *   **      * : 4
10: * ** ** * *   * : 8
11:  **  **  *** ** : 9
12: ***    **  *  * : 7
13: ***       *   * : 5
14: ****   **   *   : 7
max: 12.00  min: 4.00  avg: 7.53

Generation: 79
0:   *   * *   * * : 5
1: * ** * ***  * * : 9
2:   *   * *   * * : 5
3: * ** *  ******* : 11
4: ***   **** *  * : 9
5:   *   * *   * * : 5
6: *** *     *   * : 6
7:  ** ***  * * ** : 9
8: * ** *  ******* : 11
9: * ***  **  *  * : 8
10: * *******  **   : 10
11: * *******  **   : 10
12: * *******  **   : 10
13: *** * ***     * : 8
14: * ***** *** *** : 12
max: 12.00  min: 5.00  avg: 8.53

Generation: 80
0: ***** *     * * : 8
1: * **  * *** *** : 10
2: *** *****     * : 9
3: ******  *** * * : 11
4: ***** *     * * : 8
5: *** *     *   * : 6
6: *** *     *   * : 6
7:   ***  ** **  * : 8
8: ***** *     * * : 8
9:  ** * * ** * ** : 9
10:   ***** *   *   : 7
11:   *  ****  ** * : 8
12: *** *****     * : 9
13:  ** * * ** * ** : 9
14: * **  * *** *** : 10
max: 11.00  min: 6.00  avg: 8.40

Generation: 81
0:   *** * ** * ** : 9
1: *** *****     * : 9
2:   *  **** *** * : 9
3: *** * *  * * ** : 9
4: ****** **** *   : 11
5:  ** * *     * * : 6
6: *** *****     * : 9
7:   ** ****** *** : 11
8: ****** **** *   : 11
9: ****** **** *   : 11
10:  ****     *   * : 6
11: *** * *  * * ** : 9
12: *  *** ** *** * : 10
13:   *  **** *** * : 9
14: *** *****     * : 9
max: 11.00  min: 6.00  avg: 9.20

Generation: 82
0: *** * *  * * ** : 9
1:   *** * ** *    : 7
2: ****** **** * * : 12
3: *** ***** *   * : 10
4: *** *  **** *   : 9
5:  ** * *    * ** : 7
6: *** ***** *   * : 10
7: *** *  **** *   : 9
8:  ** * *    * ** : 7
9: ****** **** * * : 12
10:   *******       : 7
11: *** *  **** *   : 9
12:   *  ** * *** * : 8
13:   *******       : 7
14: ***    * ** *** : 9
max: 12.00  min: 7.00  avg: 8.80

Generation: 83
0: *** **  * *  ** : 9
1: *** **  * *  ** : 9
2:   *** * **    * : 7
3: ****** **** * * : 12
4: *** ***** *     : 9
5: ***** ***** **  : 12
6:   ****** *      : 7
7: ****** **** * * : 12
8: *** ***** *     : 9
9: ****** * ** *** : 12
10: ****** **** * * : 12
11: ****   ****** * : 11
12: * *  ** * * *   : 7
13: * *** * *  * *  : 8
14: *** **  * *  ** : 9
max: 12.00  min: 7.00  avg: 9.67

Generation: 84
0: **** * * ** **  : 10
1: **** *  *** * * : 10
2: ******  *** * * : 11
3:   ****** *  *   : 8
4: * *   *   * *   : 5
5: **** *  *** * * : 10
6: **** *  *** * * : 10
7: *****   *  * *  : 8
8:   ****** *  *   : 8
9: ****** ****   * : 11
10: *** ***** **    : 10
11: *** **  ***  *  : 9
12: *** **  ***  *  : 9
13:   **  * **    * : 6
14: *** ***** **    : 10
max: 11.00  min: 5.00  avg: 9.00

Generation: 85
0: ***  * * **  ** : 9
1: ****** * **   * : 10
2:   ****** *      : 7
3: ***  * * **  ** : 9
4: ******  *** * * : 11
5:  ** ***** *  ** : 10
6: ****** * **   * : 10
7:  *** *   ** * * : 8
8: * * * *   *     : 5
9: *** **   **  *  : 8
10: *****   ** * *  : 9
11:   ****** *      : 7
12: ******  *** * * : 11
13: ******  *** * * : 11
14: ****** * **   * : 10
max: 11.00  min: 5.00  avg: 9.00

Generation: 86
0:   ******* *   * : 9
1:   ********      : 8
2:   ********      : 8
3: ***  * * *   ** : 8
4:   ********      : 8
5: * * * * ***  *  : 8
6: ******   ** *** : 11
7: *****   ** ** * : 10
8:   ******* *   * : 9
9: *   ** * **  *  : 7
10: * * * * ***  *  : 8
11: *** ** * **   * : 9
12:  * * * * **  ** : 8
13:   ********      : 8
14:  * * * * **  ** : 8
max: 11.00  min: 7.00  avg: 8.47

Generation: 87
0: *   ** * **     : 6
1:  * * * * **  ** : 8
2:  ** * *  **  *  : 7
3:  ** * *  **  *  : 7
4: * *********   * : 11
5: ***  * * *    * : 7
6:  * * * * **  ** : 8
7: *   ** * **     : 6
8: ***** **** **** : 13
9: *****    ** *** : 10
10: * *********   * : 11
11:   ** ***** *  * : 9
12: *****    ** *** : 10
13: ***** **** **** : 13
14:  * * * * **  ** : 8
max: 13.00  min: 6.00  avg: 8.93

Generation: 88
0: ****** *        : 7
1:  ** * *  **  *  : 7
2: **  **** *    * : 8
3: * ** *   **     : 6
4: * ** *   **     : 6
5: ***  * * *    * : 7
6: *   *  *** * ** : 8
7: *****    ****** : 11
8: ***  * * *    * : 7
9:  * * * * *** ** : 9
10:    * * * ** *** : 8
11: * ** *   **     : 6
12:  ** * *  **  *  : 7
13: ******* ******* : 14
14: **  **** *    * : 8
max: 14.00  min: 6.00  avg: 7.93

Generation: 89
0:  ** * *  *** *  : 8
1: * ***** ******* : 13
2:  ** * *  **  *  : 7
3:  ** * *  *** *  : 8
4:  ** * *  *** *  : 8
5: **  **** *    * : 8
6: *   **   *      : 4
7: *****    * **** : 10
8: *   *  *** * ** : 8
9: ***  * * *  * * : 8
10:  ** * *  **  *  : 7
11: ***    * *  * * : 7
12: ***  * * *  * * : 8
13: **  **** *    * : 8
14: * ****      *   : 6
max: 13.00  min: 4.00  avg: 7.87

Generation: 90
0: ***  *  **  *** : 9
1: **** * * *  * * : 9
2:     **   *   *  : 4
3:   *** *  *** *  : 8
4: *****    * ***  : 9
5: **** * * *  * * : 9
6:  ** *  **** **  : 9
7: **  **** *    * : 8
8: *****    * ***  : 9
9:     **   *   *  : 4
10: **** * * *  * * : 9
11: *** * *  **  *  : 8
12:   *** *  *** *  : 8
13: ***  *  **  *** : 9
14: ***  *  **  *** : 9
max: 9.00  min: 4.00  avg: 8.07

Generation: 91
0:  * *** * *      : 6
1: ******   * ***  : 10
2:   *** *  *** *  : 8
3: ******   * ***  : 10
4:  * *** * *      : 6
5: ***     ** ** * : 8
6: **  **   *  *   : 6
7:   ** * * *  * * : 7
8: ***     ** ** * : 8
9: **** * * *  * * : 9
10:  ** * *  ** **  : 8
11: ** * *  **  *** : 9
12:  ** * *  ** **  : 8
13:  ** * *  ** **  : 8
14: ***  * * ** * * : 9
max: 10.00  min: 6.00  avg: 8.00

Generation: 92
0: ***   * **  **  : 8
1:  ** ***  ** **  : 9
2:  * ***    ***** : 9
3:  ** * * *** **  : 9
4: * *     ** **** : 8
5: * ** ****** * * : 11
6:    ***   **     : 5
7:   *** *  *** *  : 8
8: * *     ** **** : 8
9: ***   * **  **  : 8
10:    *** * *  *   : 6
11: * ** ****** * * : 11
12: ******    ****  : 10
13:  * ***    ***** : 9
14: **  **   *  * * : 7
max: 11.00  min: 5.00  avg: 8.40

Generation: 93
0:  ** ***  ** **  : 9
1:    *** * **     : 6
2:    ***   *  *** : 7
3:  * ***    ***** : 9
4: ***   * **  **  : 8
5: * ** * **** **  : 10
6: * * *** *** **  : 10
7:    ***   *  *** : 7
8: *** * * **  **  : 9
9: **  **      * * : 6
10:    ***   *  *** : 7
11: * ** *****  *   : 9
12:   *** *   ** *  : 7
13:  ** ***  ** **  : 9
14: *****   * ****  : 10
max: 10.00  min: 6.00  avg: 8.20

Generation: 94
0:  ** **   ** **  : 8
1: *** * * **  *** : 10
2: * ** ****** **  : 11
3:    ***  **  **  : 7
4:  ** *** * * **  : 9
5: *** * * **  *** : 10
6:  * ***    ****  : 8
7: *** * * **  *** : 10
8:  ** **   ** **  : 8
9:  ** **   ** **  : 8
10:    *** * **   * : 7
11:    *** * **   * : 7
12: * *  ** *** **  : 9
13: * *  ** *** **  : 9
14:  * ***    ****  : 8
max: 11.00  min: 7.00  avg: 8.60

Generation: 95
0:  * ***    ****  : 8
1: **  *** **  **  : 9
2:    * **** * **  : 8
3: **  *** **  **  : 9
4: ***** ** * **** : 12
5:  * ***   *****  : 9
6: * *  ** **  *** : 9
7:  ** ***  ** *   : 8
8: ******  *   *** : 10
9: ******  *   *** : 10
10:  ** *** * * **  : 9
11: ***** ** * **** : 12
12:  * ***    ****  : 8
13:     ** *  *   * : 5
14:  ** ***  ** *   : 8
max: 12.00  min: 5.00  avg: 8.93

Generation: 96
0: * *  ** **  **  : 8
1: ***** **  * * * : 10
2: **  **  * ***   : 8
3: **  **  * ***   : 8
4:  ** *** * * *** : 10
5: * *  ** **  **  : 8
6:     *  * * ***  : 6
7: **  **  * ***   : 8
8:  * **    *****  : 8
9:    * * ** * **  : 7
10:  ** **** ** *   : 9
11:  ** **   ** *** : 9
12: ***** ** * **** : 12
13:  * ***    ****  : 8
14:  ** **** ** *   : 9
max: 12.00  min: 6.00  avg: 8.53

Generation: 97
0:     *      ***  : 4
1: *** **   ** *** : 10
2:   *  *****  **  : 8
3:  *      * ***   : 5
4: **  **  * *** * : 9
5:  ** *** * * *** : 10
6:  *  *    *****  : 7
7:   *  *****  **  : 8
8: * *** **  * * * : 9
9:  *      * ***   : 5
10: *** **   ** *** : 10
11: ***** ** * ***  : 11
12:  *  **** ** *   : 8
13:   *  *****  **  : 8
14: * *** **  * * * : 9
max: 11.00  min: 4.00  avg: 8.07

Generation: 98
0:  *  *    ** **  : 6
1:   *  *****  *   : 7
2: *** **   ** *** : 10
3: *   * **    *   : 5
4:  *  *    ** **  : 6
5:  *  **** ** *   : 8
6: *  ** **  * * * : 8
7:  ** * * * * *** : 9
8:   *  *****  *   : 7
9:  *     **  **   : 5
10:   *  *****  **  : 8
11: *** **   ** *** : 10
12: **  **  * *** * : 9
13: *** **   ** *** : 10
14: *   * **    *   : 5
max: 10.00  min: 5.00  avg: 7.53

Generation: 99
0: ***  *   ** * * : 8
1:  *     **  **   : 5
2: *  ** **  * *** : 9
3: **  **   *  *** : 8
4: ***  *   ** * * : 8
5: ***  *   ** *** : 9
6: *  ** **  * *** : 9
7:   ** * *** ***  : 9
8:  **  **   * *   : 6
9:   ** * *** ***  : 9
10:   *   **  *   * : 5
11: **  * *  ***    : 7
12: * *  **  ** **  : 8
13: **  * *  ***    : 7
14: **  * *  ***    : 7
max: 9.00  min: 5.00  avg: 7.60

Generation: 100
0: **  **   *  *** : 8
1:   *   **  *  ** : 6
2: *   ** *  ***** : 9
3: *   *    **   * : 5
4:  **  ***  * * * : 8
5: *  ** **  * *** : 9
6:  **  ***  * * * : 8
7: *  ** **  * *** : 9
8: **   *   ** *** : 8
9: *   ** *  ***** : 9
10:      **  *****  : 7
11: *   ** *  ***** : 9
12:      **  *****  : 7
13:   *   **  *  ** : 6
14:  *  * *    *    : 4
max: 9.00  min: 4.00  avg: 7.47
4  4  6  7  8  10  9  11  13  12  10  11  11  12  12  13  13  12  12  12  13  12  13  12  12  12  12  13  13  11  11  12  10  11  11  13  12  13  12  11  11  11  11  11  11  11  13  12  11  11  12  12  12  11  12  11  13  13  12  13  13  13  13  13  11  11  10  10  10  10  10  11  11  11  10  10  9  12  12  12  11  11  12  12  11  11  11  13  14  13  9  10  11  10  11  12  12  11  10  9  